<?php
/**
 * BillingApi
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace MarketPayAdmin\Api;

use \MarketPayAdmin\ApiClient;
use \MarketPayAdmin\ApiException;
use \MarketPayAdmin\Configuration;
use \MarketPayAdmin\ObjectSerializer;

/**
 * BillingApi Class Doc Comment
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BillingApi
{
    /**
     * API Client
     *
     * @var \MarketPayAdmin\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \MarketPayAdmin\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\MarketPayAdmin\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \MarketPayAdmin\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \MarketPayAdmin\ApiClient $apiClient set the API client
     *
     * @return BillingApi
     */
    public function setApiClient(\MarketPayAdmin\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation billingCancelBillingBatchPackage
     *
     * @param int $package_id  (required)
     * @param \MarketPayAdmin\Model\BillingPackageCancelRequest $cancel_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\BillingPackageCancelResponse
     */
    public function billingCancelBillingBatchPackage($package_id, $cancel_request = null)
    {
        list($response) = $this->billingCancelBillingBatchPackageWithHttpInfo($package_id, $cancel_request);
        return $response;
    }

    /**
     * Operation billingCancelBillingBatchPackageWithHttpInfo
     *
     * @param int $package_id  (required)
     * @param \MarketPayAdmin\Model\BillingPackageCancelRequest $cancel_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\BillingPackageCancelResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function billingCancelBillingBatchPackageWithHttpInfo($package_id, $cancel_request = null)
    {
        // verify the required parameter 'package_id' is set
        if ($package_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $package_id when calling billingCancelBillingBatchPackage');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/Billing/Packages/{PackageId}/cancel";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($package_id !== null) {
            $resourcePath = str_replace(
                "{" . "PackageId" . "}",
                $this->apiClient->getSerializer()->toPathValue($package_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($cancel_request)) {
            $_tempBody = $cancel_request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\BillingPackageCancelResponse',
                '/v2.01/core/Billing/Packages/{PackageId}/cancel'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\BillingPackageCancelResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\BillingPackageCancelResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation billingCancelBillingBatchTransfer
     *
     * @param int $payout_id  (required)
     * @param \MarketPayAdmin\Model\BillingTransferCancelRequest $cancel_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\BillingTransferCancelResponse
     */
    public function billingCancelBillingBatchTransfer($payout_id, $cancel_request = null)
    {
        list($response) = $this->billingCancelBillingBatchTransferWithHttpInfo($payout_id, $cancel_request);
        return $response;
    }

    /**
     * Operation billingCancelBillingBatchTransferWithHttpInfo
     *
     * @param int $payout_id  (required)
     * @param \MarketPayAdmin\Model\BillingTransferCancelRequest $cancel_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\BillingTransferCancelResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function billingCancelBillingBatchTransferWithHttpInfo($payout_id, $cancel_request = null)
    {
        // verify the required parameter 'payout_id' is set
        if ($payout_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $payout_id when calling billingCancelBillingBatchTransfer');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/Billing/payouts/{PayoutId}/cancel";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($payout_id !== null) {
            $resourcePath = str_replace(
                "{" . "PayoutId" . "}",
                $this->apiClient->getSerializer()->toPathValue($payout_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($cancel_request)) {
            $_tempBody = $cancel_request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\BillingTransferCancelResponse',
                '/v2.01/core/Billing/payouts/{PayoutId}/cancel'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\BillingTransferCancelResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\BillingTransferCancelResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation billingCreateBillingBatchPayment
     *
     * @param \MarketPayAdmin\Model\CreateBillingBatchPaymentPost $billing_batch_payment_post  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\CreateBillingBatchResponse
     */
    public function billingCreateBillingBatchPayment($billing_batch_payment_post = null)
    {
        list($response) = $this->billingCreateBillingBatchPaymentWithHttpInfo($billing_batch_payment_post);
        return $response;
    }

    /**
     * Operation billingCreateBillingBatchPaymentWithHttpInfo
     *
     * @param \MarketPayAdmin\Model\CreateBillingBatchPaymentPost $billing_batch_payment_post  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\CreateBillingBatchResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function billingCreateBillingBatchPaymentWithHttpInfo($billing_batch_payment_post = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/Billing/Batch";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // body params
        $_tempBody = null;
        if (isset($billing_batch_payment_post)) {
            $_tempBody = $billing_batch_payment_post;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\CreateBillingBatchResponse',
                '/v2.01/core/Billing/Batch'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\CreateBillingBatchResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CreateBillingBatchResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation billingGetBatch
     *
     * @param int $batch_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\BillingBatchPaymentStatusResponse
     */
    public function billingGetBatch($batch_id)
    {
        list($response) = $this->billingGetBatchWithHttpInfo($batch_id);
        return $response;
    }

    /**
     * Operation billingGetBatchWithHttpInfo
     *
     * @param int $batch_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\BillingBatchPaymentStatusResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function billingGetBatchWithHttpInfo($batch_id)
    {
        // verify the required parameter 'batch_id' is set
        if ($batch_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $batch_id when calling billingGetBatch');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/Billing/Batch/{BatchId}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($batch_id !== null) {
            $resourcePath = str_replace(
                "{" . "BatchId" . "}",
                $this->apiClient->getSerializer()->toPathValue($batch_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\BillingBatchPaymentStatusResponse',
                '/v2.01/core/Billing/Batch/{BatchId}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\BillingBatchPaymentStatusResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\BillingBatchPaymentStatusResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation billingGetBillingFile
     *
     * @param int $package_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \SplFileObject
     */
    public function billingGetBillingFile($package_id)
    {
        list($response) = $this->billingGetBillingFileWithHttpInfo($package_id);
        return $response;
    }

    /**
     * Operation billingGetBillingFileWithHttpInfo
     *
     * @param int $package_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \SplFileObject, HTTP status code, HTTP response headers (array of strings)
     */
    public function billingGetBillingFileWithHttpInfo($package_id)
    {
        // verify the required parameter 'package_id' is set
        if ($package_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $package_id when calling billingGetBillingFile');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/Billing/Packages/{PackageId}/file";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/octet-stream']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($package_id !== null) {
            $resourcePath = str_replace(
                "{" . "PackageId" . "}",
                $this->apiClient->getSerializer()->toPathValue($package_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\SplFileObject',
                '/v2.01/core/Billing/Packages/{PackageId}/file'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\SplFileObject', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\SplFileObject', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation billingPrepareBillingBatch
     *
     * @param int $batch_id  (required)
     * @param \MarketPayAdmin\Model\PrepareBillingBatchRequest $prepare_billing_batch_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\PrepareBillingBatchResponse
     */
    public function billingPrepareBillingBatch($batch_id, $prepare_billing_batch_request = null)
    {
        list($response) = $this->billingPrepareBillingBatchWithHttpInfo($batch_id, $prepare_billing_batch_request);
        return $response;
    }

    /**
     * Operation billingPrepareBillingBatchWithHttpInfo
     *
     * @param int $batch_id  (required)
     * @param \MarketPayAdmin\Model\PrepareBillingBatchRequest $prepare_billing_batch_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\PrepareBillingBatchResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function billingPrepareBillingBatchWithHttpInfo($batch_id, $prepare_billing_batch_request = null)
    {
        // verify the required parameter 'batch_id' is set
        if ($batch_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $batch_id when calling billingPrepareBillingBatch');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/Billing/Batch/{BatchId}/complete";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($batch_id !== null) {
            $resourcePath = str_replace(
                "{" . "BatchId" . "}",
                $this->apiClient->getSerializer()->toPathValue($batch_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($prepare_billing_batch_request)) {
            $_tempBody = $prepare_billing_batch_request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\PrepareBillingBatchResponse',
                '/v2.01/core/Billing/Batch/{BatchId}/complete'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\PrepareBillingBatchResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\PrepareBillingBatchResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
