<?php
/**
 * KycOperatorApi
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace MarketPayAdmin\Api;

use \MarketPayAdmin\ApiClient;
use \MarketPayAdmin\ApiException;
use \MarketPayAdmin\Configuration;
use \MarketPayAdmin\ObjectSerializer;

/**
 * KycOperatorApi Class Doc Comment
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class KycOperatorApi
{
    /**
     * API Client
     *
     * @var \MarketPayAdmin\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \MarketPayAdmin\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\MarketPayAdmin\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \MarketPayAdmin\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \MarketPayAdmin\ApiClient $apiClient set the API client
     *
     * @return KycOperatorApi
     */
    public function setApiClient(\MarketPayAdmin\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation kycOperatorGetFile
     *
     * @param int $document_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \SplFileObject
     */
    public function kycOperatorGetFile($document_id)
    {
        list($response) = $this->kycOperatorGetFileWithHttpInfo($document_id);
        return $response;
    }

    /**
     * Operation kycOperatorGetFileWithHttpInfo
     *
     * @param int $document_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \SplFileObject, HTTP status code, HTTP response headers (array of strings)
     */
    public function kycOperatorGetFileWithHttpInfo($document_id)
    {
        // verify the required parameter 'document_id' is set
        if ($document_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $document_id when calling kycOperatorGetFile');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/KycOperator/document/{DocumentId}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/octet-stream']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($document_id !== null) {
            $resourcePath = str_replace(
                "{" . "DocumentId" . "}",
                $this->apiClient->getSerializer()->toPathValue($document_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\SplFileObject',
                '/v2.01/core/KycOperator/document/{DocumentId}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\SplFileObject', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\SplFileObject', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation kycOperatorGetNaturaList
     *
     * List all Natural User
     *
     * @param int $client_id  (optional)
     * @param int $page The page number of results you wish to return (optional)
     * @param int $per_page The number of results to return per page (optional)
     * @param string $first_name_contains  (optional)
     * @param string $last_name_contains  (optional)
     * @param string $id_card_contains  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\ResponseListKycUserValidationLevelNaturalResponse
     */
    public function kycOperatorGetNaturaList($client_id = null, $page = null, $per_page = null, $first_name_contains = null, $last_name_contains = null, $id_card_contains = null)
    {
        list($response) = $this->kycOperatorGetNaturaListWithHttpInfo($client_id, $page, $per_page, $first_name_contains, $last_name_contains, $id_card_contains);
        return $response;
    }

    /**
     * Operation kycOperatorGetNaturaListWithHttpInfo
     *
     * List all Natural User
     *
     * @param int $client_id  (optional)
     * @param int $page The page number of results you wish to return (optional)
     * @param int $per_page The number of results to return per page (optional)
     * @param string $first_name_contains  (optional)
     * @param string $last_name_contains  (optional)
     * @param string $id_card_contains  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\ResponseListKycUserValidationLevelNaturalResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function kycOperatorGetNaturaListWithHttpInfo($client_id = null, $page = null, $per_page = null, $first_name_contains = null, $last_name_contains = null, $id_card_contains = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/KycOperator/users/natural";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($client_id !== null) {
            $queryParams['ClientId'] = $this->apiClient->getSerializer()->toQueryValue($client_id);
        }
        // query params
        if ($page !== null) {
            $queryParams['Page'] = $this->apiClient->getSerializer()->toQueryValue($page);
        }
        // query params
        if ($per_page !== null) {
            $queryParams['Per_Page'] = $this->apiClient->getSerializer()->toQueryValue($per_page);
        }
        // query params
        if ($first_name_contains !== null) {
            $queryParams['FirstName-Contains'] = $this->apiClient->getSerializer()->toQueryValue($first_name_contains);
        }
        // query params
        if ($last_name_contains !== null) {
            $queryParams['LastName-Contains'] = $this->apiClient->getSerializer()->toQueryValue($last_name_contains);
        }
        // query params
        if ($id_card_contains !== null) {
            $queryParams['IdCard-Contains'] = $this->apiClient->getSerializer()->toQueryValue($id_card_contains);
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\ResponseListKycUserValidationLevelNaturalResponse',
                '/v2.01/core/KycOperator/users/natural'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\ResponseListKycUserValidationLevelNaturalResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\ResponseListKycUserValidationLevelNaturalResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation kycOperatorGetValidationNatural
     *
     * @param int $validation_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TKycNaturalUserData
     */
    public function kycOperatorGetValidationNatural($validation_id)
    {
        list($response) = $this->kycOperatorGetValidationNaturalWithHttpInfo($validation_id);
        return $response;
    }

    /**
     * Operation kycOperatorGetValidationNaturalWithHttpInfo
     *
     * @param int $validation_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TKycNaturalUserData, HTTP status code, HTTP response headers (array of strings)
     */
    public function kycOperatorGetValidationNaturalWithHttpInfo($validation_id)
    {
        // verify the required parameter 'validation_id' is set
        if ($validation_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $validation_id when calling kycOperatorGetValidationNatural');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/KycOperator/validations/natural/{ValidationId}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($validation_id !== null) {
            $resourcePath = str_replace(
                "{" . "ValidationId" . "}",
                $this->apiClient->getSerializer()->toPathValue($validation_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TKycNaturalUserData',
                '/v2.01/core/KycOperator/validations/natural/{ValidationId}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TKycNaturalUserData', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TKycNaturalUserData', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation kycOperatorGetpendingValidations
     *
     * @param int $client_id  (optional)
     * @param int $page  (optional)
     * @param int $per_page  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\ResponseListKycUserPaginatedItemResponse
     */
    public function kycOperatorGetpendingValidations($client_id = null, $page = null, $per_page = null)
    {
        list($response) = $this->kycOperatorGetpendingValidationsWithHttpInfo($client_id, $page, $per_page);
        return $response;
    }

    /**
     * Operation kycOperatorGetpendingValidationsWithHttpInfo
     *
     * @param int $client_id  (optional)
     * @param int $page  (optional)
     * @param int $per_page  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\ResponseListKycUserPaginatedItemResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function kycOperatorGetpendingValidationsWithHttpInfo($client_id = null, $page = null, $per_page = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/KycOperator/validations/pending";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($client_id !== null) {
            $queryParams['ClientId'] = $this->apiClient->getSerializer()->toQueryValue($client_id);
        }
        // query params
        if ($page !== null) {
            $queryParams['Page'] = $this->apiClient->getSerializer()->toQueryValue($page);
        }
        // query params
        if ($per_page !== null) {
            $queryParams['Per_Page'] = $this->apiClient->getSerializer()->toQueryValue($per_page);
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\ResponseListKycUserPaginatedItemResponse',
                '/v2.01/core/KycOperator/validations/pending'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\ResponseListKycUserPaginatedItemResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\ResponseListKycUserPaginatedItemResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation kycOperatorPutOperatorValidation
     *
     * @param int $validation_id  (required)
     * @param \MarketPayAdmin\Model\TKycNaturalUserData $operator_result  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TKycNaturalUserData
     */
    public function kycOperatorPutOperatorValidation($validation_id, $operator_result = null)
    {
        list($response) = $this->kycOperatorPutOperatorValidationWithHttpInfo($validation_id, $operator_result);
        return $response;
    }

    /**
     * Operation kycOperatorPutOperatorValidationWithHttpInfo
     *
     * @param int $validation_id  (required)
     * @param \MarketPayAdmin\Model\TKycNaturalUserData $operator_result  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TKycNaturalUserData, HTTP status code, HTTP response headers (array of strings)
     */
    public function kycOperatorPutOperatorValidationWithHttpInfo($validation_id, $operator_result = null)
    {
        // verify the required parameter 'validation_id' is set
        if ($validation_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $validation_id when calling kycOperatorPutOperatorValidation');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/KycOperator/validations/natural/{ValidationId}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($validation_id !== null) {
            $resourcePath = str_replace(
                "{" . "ValidationId" . "}",
                $this->apiClient->getSerializer()->toPathValue($validation_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($operator_result)) {
            $_tempBody = $operator_result;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TKycNaturalUserData',
                '/v2.01/core/KycOperator/validations/natural/{ValidationId}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TKycNaturalUserData', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TKycNaturalUserData', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
