<?php
/**
 * PayInsBankwireApi
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace MarketPayAdmin\Api;

use \MarketPayAdmin\ApiClient;
use \MarketPayAdmin\ApiException;
use \MarketPayAdmin\Configuration;
use \MarketPayAdmin\ObjectSerializer;

/**
 * PayInsBankwireApi Class Doc Comment
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PayInsBankwireApi
{
    /**
     * API Client
     *
     * @var \MarketPayAdmin\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \MarketPayAdmin\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\MarketPayAdmin\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \MarketPayAdmin\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \MarketPayAdmin\ApiClient $apiClient set the API client
     *
     * @return PayInsBankwireApi
     */
    public function setApiClient(\MarketPayAdmin\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation payInsBankwireGetPaymentList
     *
     * @param int $page  (optional)
     * @param int $per_page  (optional)
     * @param int $before_date  (optional)
     * @param int $after_date  (optional)
     * @param string $sort  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\ResponseListPayInBankwireResponse
     */
    public function payInsBankwireGetPaymentList($page = null, $per_page = null, $before_date = null, $after_date = null, $sort = null)
    {
        list($response) = $this->payInsBankwireGetPaymentListWithHttpInfo($page, $per_page, $before_date, $after_date, $sort);
        return $response;
    }

    /**
     * Operation payInsBankwireGetPaymentListWithHttpInfo
     *
     * @param int $page  (optional)
     * @param int $per_page  (optional)
     * @param int $before_date  (optional)
     * @param int $after_date  (optional)
     * @param string $sort  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\ResponseListPayInBankwireResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payInsBankwireGetPaymentListWithHttpInfo($page = null, $per_page = null, $before_date = null, $after_date = null, $sort = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/PayInsBankwire/payments";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($page !== null) {
            $queryParams['Page'] = $this->apiClient->getSerializer()->toQueryValue($page);
        }
        // query params
        if ($per_page !== null) {
            $queryParams['Per_Page'] = $this->apiClient->getSerializer()->toQueryValue($per_page);
        }
        // query params
        if ($before_date !== null) {
            $queryParams['BeforeDate'] = $this->apiClient->getSerializer()->toQueryValue($before_date);
        }
        // query params
        if ($after_date !== null) {
            $queryParams['AfterDate'] = $this->apiClient->getSerializer()->toQueryValue($after_date);
        }
        // query params
        if ($sort !== null) {
            $queryParams['Sort'] = $this->apiClient->getSerializer()->toQueryValue($sort);
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\ResponseListPayInBankwireResponse',
                '/v2.01/core/PayInsBankwire/payments'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\ResponseListPayInBankwireResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\ResponseListPayInBankwireResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payInsBankwireGetRefundsList
     *
     * @param int $page  (optional)
     * @param int $per_page  (optional)
     * @param int $before_date  (optional)
     * @param int $after_date  (optional)
     * @param string $sort  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\ResponseListPayInBankwireRefundResponse
     */
    public function payInsBankwireGetRefundsList($page = null, $per_page = null, $before_date = null, $after_date = null, $sort = null)
    {
        list($response) = $this->payInsBankwireGetRefundsListWithHttpInfo($page, $per_page, $before_date, $after_date, $sort);
        return $response;
    }

    /**
     * Operation payInsBankwireGetRefundsListWithHttpInfo
     *
     * @param int $page  (optional)
     * @param int $per_page  (optional)
     * @param int $before_date  (optional)
     * @param int $after_date  (optional)
     * @param string $sort  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\ResponseListPayInBankwireRefundResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payInsBankwireGetRefundsListWithHttpInfo($page = null, $per_page = null, $before_date = null, $after_date = null, $sort = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/PayInsBankwire/refunds";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($page !== null) {
            $queryParams['Page'] = $this->apiClient->getSerializer()->toQueryValue($page);
        }
        // query params
        if ($per_page !== null) {
            $queryParams['Per_Page'] = $this->apiClient->getSerializer()->toQueryValue($per_page);
        }
        // query params
        if ($before_date !== null) {
            $queryParams['BeforeDate'] = $this->apiClient->getSerializer()->toQueryValue($before_date);
        }
        // query params
        if ($after_date !== null) {
            $queryParams['AfterDate'] = $this->apiClient->getSerializer()->toQueryValue($after_date);
        }
        // query params
        if ($sort !== null) {
            $queryParams['Sort'] = $this->apiClient->getSerializer()->toQueryValue($sort);
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\ResponseListPayInBankwireRefundResponse',
                '/v2.01/core/PayInsBankwire/refunds'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\ResponseListPayInBankwireRefundResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\ResponseListPayInBankwireRefundResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payInsBankwirePayInBankwireCancellation
     *
     * @param string $wire_reference  (required)
     * @param \MarketPayAdmin\Model\PayInBankwireCancellationPost $bankwire_payment_cancellation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\PayInBankwireCancellationResponse
     */
    public function payInsBankwirePayInBankwireCancellation($wire_reference, $bankwire_payment_cancellation = null)
    {
        list($response) = $this->payInsBankwirePayInBankwireCancellationWithHttpInfo($wire_reference, $bankwire_payment_cancellation);
        return $response;
    }

    /**
     * Operation payInsBankwirePayInBankwireCancellationWithHttpInfo
     *
     * @param string $wire_reference  (required)
     * @param \MarketPayAdmin\Model\PayInBankwireCancellationPost $bankwire_payment_cancellation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\PayInBankwireCancellationResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payInsBankwirePayInBankwireCancellationWithHttpInfo($wire_reference, $bankwire_payment_cancellation = null)
    {
        // verify the required parameter 'wire_reference' is set
        if ($wire_reference === null) {
            throw new \InvalidArgumentException('Missing the required parameter $wire_reference when calling payInsBankwirePayInBankwireCancellation');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayInsBankwire/references/{WireReference}/cancellation";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($wire_reference !== null) {
            $resourcePath = str_replace(
                "{" . "WireReference" . "}",
                $this->apiClient->getSerializer()->toPathValue($wire_reference),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($bankwire_payment_cancellation)) {
            $_tempBody = $bankwire_payment_cancellation;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\PayInBankwireCancellationResponse',
                '/v2.01/core/PayInsBankwire/references/{WireReference}/cancellation'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\PayInBankwireCancellationResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\PayInBankwireCancellationResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payInsBankwirePayInBankwireConfirmation
     *
     * @param string $wire_reference  (required)
     * @param \MarketPayAdmin\Model\PayInBankwireConfirmationPost $bankwire_payment_confirmation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\PayInBankwireConfirmationResponse
     */
    public function payInsBankwirePayInBankwireConfirmation($wire_reference, $bankwire_payment_confirmation = null)
    {
        list($response) = $this->payInsBankwirePayInBankwireConfirmationWithHttpInfo($wire_reference, $bankwire_payment_confirmation);
        return $response;
    }

    /**
     * Operation payInsBankwirePayInBankwireConfirmationWithHttpInfo
     *
     * @param string $wire_reference  (required)
     * @param \MarketPayAdmin\Model\PayInBankwireConfirmationPost $bankwire_payment_confirmation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\PayInBankwireConfirmationResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payInsBankwirePayInBankwireConfirmationWithHttpInfo($wire_reference, $bankwire_payment_confirmation = null)
    {
        // verify the required parameter 'wire_reference' is set
        if ($wire_reference === null) {
            throw new \InvalidArgumentException('Missing the required parameter $wire_reference when calling payInsBankwirePayInBankwireConfirmation');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayInsBankwire/references/{WireReference}/confirmation";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($wire_reference !== null) {
            $resourcePath = str_replace(
                "{" . "WireReference" . "}",
                $this->apiClient->getSerializer()->toPathValue($wire_reference),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($bankwire_payment_confirmation)) {
            $_tempBody = $bankwire_payment_confirmation;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\PayInBankwireConfirmationResponse',
                '/v2.01/core/PayInsBankwire/references/{WireReference}/confirmation'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\PayInBankwireConfirmationResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\PayInBankwireConfirmationResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payInsBankwirePayInBankwireGetByReference
     *
     * @param string $wire_reference  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\PayInBankwireResponse
     */
    public function payInsBankwirePayInBankwireGetByReference($wire_reference)
    {
        list($response) = $this->payInsBankwirePayInBankwireGetByReferenceWithHttpInfo($wire_reference);
        return $response;
    }

    /**
     * Operation payInsBankwirePayInBankwireGetByReferenceWithHttpInfo
     *
     * @param string $wire_reference  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\PayInBankwireResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payInsBankwirePayInBankwireGetByReferenceWithHttpInfo($wire_reference)
    {
        // verify the required parameter 'wire_reference' is set
        if ($wire_reference === null) {
            throw new \InvalidArgumentException('Missing the required parameter $wire_reference when calling payInsBankwirePayInBankwireGetByReference');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayInsBankwire/references/{WireReference}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($wire_reference !== null) {
            $resourcePath = str_replace(
                "{" . "WireReference" . "}",
                $this->apiClient->getSerializer()->toPathValue($wire_reference),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\PayInBankwireResponse',
                '/v2.01/core/PayInsBankwire/references/{WireReference}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\PayInBankwireResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\PayInBankwireResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payInsBankwirePayInBankwireRefundCancellation
     *
     * @param int $pay_in_id  (required)
     * @param \MarketPayAdmin\Model\PayInBankwireRefundCancellationPost $bankwire_refund_cancellation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\PayInBankwireRefundResponse
     */
    public function payInsBankwirePayInBankwireRefundCancellation($pay_in_id, $bankwire_refund_cancellation = null)
    {
        list($response) = $this->payInsBankwirePayInBankwireRefundCancellationWithHttpInfo($pay_in_id, $bankwire_refund_cancellation);
        return $response;
    }

    /**
     * Operation payInsBankwirePayInBankwireRefundCancellationWithHttpInfo
     *
     * @param int $pay_in_id  (required)
     * @param \MarketPayAdmin\Model\PayInBankwireRefundCancellationPost $bankwire_refund_cancellation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\PayInBankwireRefundResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payInsBankwirePayInBankwireRefundCancellationWithHttpInfo($pay_in_id, $bankwire_refund_cancellation = null)
    {
        // verify the required parameter 'pay_in_id' is set
        if ($pay_in_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $pay_in_id when calling payInsBankwirePayInBankwireRefundCancellation');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayInsBankwire/refunds/{PayInId}/cancellation";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($pay_in_id !== null) {
            $resourcePath = str_replace(
                "{" . "PayInId" . "}",
                $this->apiClient->getSerializer()->toPathValue($pay_in_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($bankwire_refund_cancellation)) {
            $_tempBody = $bankwire_refund_cancellation;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\PayInBankwireRefundResponse',
                '/v2.01/core/PayInsBankwire/refunds/{PayInId}/cancellation'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\PayInBankwireRefundResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\PayInBankwireRefundResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payInsBankwirePayInBankwireRefundConfirmation
     *
     * @param int $pay_in_id  (required)
     * @param \MarketPayAdmin\Model\PayInBankwireRefundConfirmationPost $bankwire_refund_confirmation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\PayInBankwireRefundResponse
     */
    public function payInsBankwirePayInBankwireRefundConfirmation($pay_in_id, $bankwire_refund_confirmation = null)
    {
        list($response) = $this->payInsBankwirePayInBankwireRefundConfirmationWithHttpInfo($pay_in_id, $bankwire_refund_confirmation);
        return $response;
    }

    /**
     * Operation payInsBankwirePayInBankwireRefundConfirmationWithHttpInfo
     *
     * @param int $pay_in_id  (required)
     * @param \MarketPayAdmin\Model\PayInBankwireRefundConfirmationPost $bankwire_refund_confirmation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\PayInBankwireRefundResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payInsBankwirePayInBankwireRefundConfirmationWithHttpInfo($pay_in_id, $bankwire_refund_confirmation = null)
    {
        // verify the required parameter 'pay_in_id' is set
        if ($pay_in_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $pay_in_id when calling payInsBankwirePayInBankwireRefundConfirmation');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayInsBankwire/refunds/{PayInId}/confirmation";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($pay_in_id !== null) {
            $resourcePath = str_replace(
                "{" . "PayInId" . "}",
                $this->apiClient->getSerializer()->toPathValue($pay_in_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($bankwire_refund_confirmation)) {
            $_tempBody = $bankwire_refund_confirmation;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\PayInBankwireRefundResponse',
                '/v2.01/core/PayInsBankwire/refunds/{PayInId}/confirmation'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\PayInBankwireRefundResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\PayInBankwireRefundResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
