<?php
/**
 * PayOutsBankwireApi
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace MarketPayAdmin\Api;

use \MarketPayAdmin\ApiClient;
use \MarketPayAdmin\ApiException;
use \MarketPayAdmin\Configuration;
use \MarketPayAdmin\ObjectSerializer;

/**
 * PayOutsBankwireApi Class Doc Comment
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PayOutsBankwireApi
{
    /**
     * API Client
     *
     * @var \MarketPayAdmin\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \MarketPayAdmin\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\MarketPayAdmin\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \MarketPayAdmin\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \MarketPayAdmin\ApiClient $apiClient set the API client
     *
     * @return PayOutsBankwireApi
     */
    public function setApiClient(\MarketPayAdmin\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation payOutsBankwireGetList
     *
     * @param int $client_id  (optional)
     * @param int $page  (optional)
     * @param int $per_page  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\ResponseListPayOutBankwireCoreResponse
     */
    public function payOutsBankwireGetList($client_id = null, $page = null, $per_page = null)
    {
        list($response) = $this->payOutsBankwireGetListWithHttpInfo($client_id, $page, $per_page);
        return $response;
    }

    /**
     * Operation payOutsBankwireGetListWithHttpInfo
     *
     * @param int $client_id  (optional)
     * @param int $page  (optional)
     * @param int $per_page  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\ResponseListPayOutBankwireCoreResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payOutsBankwireGetListWithHttpInfo($client_id = null, $page = null, $per_page = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/PayOutsBankwire/payments";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($client_id !== null) {
            $queryParams['ClientId'] = $this->apiClient->getSerializer()->toQueryValue($client_id);
        }
        // query params
        if ($page !== null) {
            $queryParams['Page'] = $this->apiClient->getSerializer()->toQueryValue($page);
        }
        // query params
        if ($per_page !== null) {
            $queryParams['Per_Page'] = $this->apiClient->getSerializer()->toQueryValue($per_page);
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\ResponseListPayOutBankwireCoreResponse',
                '/v2.01/core/PayOutsBankwire/payments'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\ResponseListPayOutBankwireCoreResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\ResponseListPayOutBankwireCoreResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payOutsBankwirePayOutBankwireCancellation
     *
     * @param int $pay_out_id  (required)
     * @param \MarketPayAdmin\Model\PayOutBankwireCancellationPost $bankwire_payment_cancellation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\PayOutBankwireCancellationResponse
     */
    public function payOutsBankwirePayOutBankwireCancellation($pay_out_id, $bankwire_payment_cancellation = null)
    {
        list($response) = $this->payOutsBankwirePayOutBankwireCancellationWithHttpInfo($pay_out_id, $bankwire_payment_cancellation);
        return $response;
    }

    /**
     * Operation payOutsBankwirePayOutBankwireCancellationWithHttpInfo
     *
     * @param int $pay_out_id  (required)
     * @param \MarketPayAdmin\Model\PayOutBankwireCancellationPost $bankwire_payment_cancellation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\PayOutBankwireCancellationResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payOutsBankwirePayOutBankwireCancellationWithHttpInfo($pay_out_id, $bankwire_payment_cancellation = null)
    {
        // verify the required parameter 'pay_out_id' is set
        if ($pay_out_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $pay_out_id when calling payOutsBankwirePayOutBankwireCancellation');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayOutsBankwire/payments/{PayOutId}/cancellation";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($pay_out_id !== null) {
            $resourcePath = str_replace(
                "{" . "PayOutId" . "}",
                $this->apiClient->getSerializer()->toPathValue($pay_out_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($bankwire_payment_cancellation)) {
            $_tempBody = $bankwire_payment_cancellation;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\PayOutBankwireCancellationResponse',
                '/v2.01/core/PayOutsBankwire/payments/{PayOutId}/cancellation'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\PayOutBankwireCancellationResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\PayOutBankwireCancellationResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payOutsBankwirePayOutBankwireConfirmation
     *
     * @param int $pay_out_id  (required)
     * @param \MarketPayAdmin\Model\PayOutBankwireConfirmationPost $bankwire_payment_confirmation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\PayOutBankwireConfirmationResponse
     */
    public function payOutsBankwirePayOutBankwireConfirmation($pay_out_id, $bankwire_payment_confirmation = null)
    {
        list($response) = $this->payOutsBankwirePayOutBankwireConfirmationWithHttpInfo($pay_out_id, $bankwire_payment_confirmation);
        return $response;
    }

    /**
     * Operation payOutsBankwirePayOutBankwireConfirmationWithHttpInfo
     *
     * @param int $pay_out_id  (required)
     * @param \MarketPayAdmin\Model\PayOutBankwireConfirmationPost $bankwire_payment_confirmation  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\PayOutBankwireConfirmationResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payOutsBankwirePayOutBankwireConfirmationWithHttpInfo($pay_out_id, $bankwire_payment_confirmation = null)
    {
        // verify the required parameter 'pay_out_id' is set
        if ($pay_out_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $pay_out_id when calling payOutsBankwirePayOutBankwireConfirmation');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayOutsBankwire/payments/{PayOutId}/confirmation";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($pay_out_id !== null) {
            $resourcePath = str_replace(
                "{" . "PayOutId" . "}",
                $this->apiClient->getSerializer()->toPathValue($pay_out_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($bankwire_payment_confirmation)) {
            $_tempBody = $bankwire_payment_confirmation;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\PayOutBankwireConfirmationResponse',
                '/v2.01/core/PayOutsBankwire/payments/{PayOutId}/confirmation'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\PayOutBankwireConfirmationResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\PayOutBankwireConfirmationResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
