<?php
/**
 * PayOutsBatchApi
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace MarketPayAdmin\Api;

use \MarketPayAdmin\ApiClient;
use \MarketPayAdmin\ApiException;
use \MarketPayAdmin\Configuration;
use \MarketPayAdmin\ObjectSerializer;

/**
 * PayOutsBatchApi Class Doc Comment
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PayOutsBatchApi
{
    /**
     * API Client
     *
     * @var \MarketPayAdmin\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \MarketPayAdmin\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\MarketPayAdmin\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \MarketPayAdmin\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \MarketPayAdmin\ApiClient $apiClient set the API client
     *
     * @return PayOutsBatchApi
     */
    public function setApiClient(\MarketPayAdmin\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation payOutsBatchAddTransfersToBatchTransfer
     *
     * @param int $batch_id  (required)
     * @param \MarketPayAdmin\Model\AddTransfersToBatchPost $add_transfers_to_batch_post  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\AddTransfersToBatchResponse
     */
    public function payOutsBatchAddTransfersToBatchTransfer($batch_id, $add_transfers_to_batch_post = null)
    {
        list($response) = $this->payOutsBatchAddTransfersToBatchTransferWithHttpInfo($batch_id, $add_transfers_to_batch_post);
        return $response;
    }

    /**
     * Operation payOutsBatchAddTransfersToBatchTransferWithHttpInfo
     *
     * @param int $batch_id  (required)
     * @param \MarketPayAdmin\Model\AddTransfersToBatchPost $add_transfers_to_batch_post  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\AddTransfersToBatchResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payOutsBatchAddTransfersToBatchTransferWithHttpInfo($batch_id, $add_transfers_to_batch_post = null)
    {
        // verify the required parameter 'batch_id' is set
        if ($batch_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $batch_id when calling payOutsBatchAddTransfersToBatchTransfer');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayOutsBatch/{BatchId}/transfers";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($batch_id !== null) {
            $resourcePath = str_replace(
                "{" . "BatchId" . "}",
                $this->apiClient->getSerializer()->toPathValue($batch_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($add_transfers_to_batch_post)) {
            $_tempBody = $add_transfers_to_batch_post;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\AddTransfersToBatchResponse',
                '/v2.01/core/PayOutsBatch/{BatchId}/transfers'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\AddTransfersToBatchResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\AddTransfersToBatchResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payOutsBatchCancelTransferBatchTransfer
     *
     * @param int $payout_id  (required)
     * @param \MarketPayAdmin\Model\PayOutCancelRequest $cancel_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\PayoutCancelResponse
     */
    public function payOutsBatchCancelTransferBatchTransfer($payout_id, $cancel_request = null)
    {
        list($response) = $this->payOutsBatchCancelTransferBatchTransferWithHttpInfo($payout_id, $cancel_request);
        return $response;
    }

    /**
     * Operation payOutsBatchCancelTransferBatchTransferWithHttpInfo
     *
     * @param int $payout_id  (required)
     * @param \MarketPayAdmin\Model\PayOutCancelRequest $cancel_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\PayoutCancelResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payOutsBatchCancelTransferBatchTransferWithHttpInfo($payout_id, $cancel_request = null)
    {
        // verify the required parameter 'payout_id' is set
        if ($payout_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $payout_id when calling payOutsBatchCancelTransferBatchTransfer');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayOutsBatch/payouts/{PayoutId}/cancel";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($payout_id !== null) {
            $resourcePath = str_replace(
                "{" . "PayoutId" . "}",
                $this->apiClient->getSerializer()->toPathValue($payout_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($cancel_request)) {
            $_tempBody = $cancel_request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\PayoutCancelResponse',
                '/v2.01/core/PayOutsBatch/payouts/{PayoutId}/cancel'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\PayoutCancelResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\PayoutCancelResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payOutsBatchCancelTrasferBatchPackage
     *
     * @param int $package_id  (required)
     * @param \MarketPayAdmin\Model\PackageCancelRequest $cancel_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\PackageCancelResponse
     */
    public function payOutsBatchCancelTrasferBatchPackage($package_id, $cancel_request = null)
    {
        list($response) = $this->payOutsBatchCancelTrasferBatchPackageWithHttpInfo($package_id, $cancel_request);
        return $response;
    }

    /**
     * Operation payOutsBatchCancelTrasferBatchPackageWithHttpInfo
     *
     * @param int $package_id  (required)
     * @param \MarketPayAdmin\Model\PackageCancelRequest $cancel_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\PackageCancelResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payOutsBatchCancelTrasferBatchPackageWithHttpInfo($package_id, $cancel_request = null)
    {
        // verify the required parameter 'package_id' is set
        if ($package_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $package_id when calling payOutsBatchCancelTrasferBatchPackage');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayOutsBatch/packages/{PackageId}/cancel";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($package_id !== null) {
            $resourcePath = str_replace(
                "{" . "PackageId" . "}",
                $this->apiClient->getSerializer()->toPathValue($package_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($cancel_request)) {
            $_tempBody = $cancel_request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\PackageCancelResponse',
                '/v2.01/core/PayOutsBatch/packages/{PackageId}/cancel'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\PackageCancelResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\PackageCancelResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payOutsBatchCreateBatchPayment
     *
     * @param \MarketPayAdmin\Model\CreateBatchPaymentPost $batch_payment_post  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\CreateTransferBatchResponse
     */
    public function payOutsBatchCreateBatchPayment($batch_payment_post = null)
    {
        list($response) = $this->payOutsBatchCreateBatchPaymentWithHttpInfo($batch_payment_post);
        return $response;
    }

    /**
     * Operation payOutsBatchCreateBatchPaymentWithHttpInfo
     *
     * @param \MarketPayAdmin\Model\CreateBatchPaymentPost $batch_payment_post  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\CreateTransferBatchResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payOutsBatchCreateBatchPaymentWithHttpInfo($batch_payment_post = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/PayOutsBatch";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // body params
        $_tempBody = null;
        if (isset($batch_payment_post)) {
            $_tempBody = $batch_payment_post;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\CreateTransferBatchResponse',
                '/v2.01/core/PayOutsBatch'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\CreateTransferBatchResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CreateTransferBatchResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payOutsBatchGetBatch
     *
     * @param int $batch_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\BatchPaymentStatusResponse
     */
    public function payOutsBatchGetBatch($batch_id)
    {
        list($response) = $this->payOutsBatchGetBatchWithHttpInfo($batch_id);
        return $response;
    }

    /**
     * Operation payOutsBatchGetBatchWithHttpInfo
     *
     * @param int $batch_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\BatchPaymentStatusResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payOutsBatchGetBatchWithHttpInfo($batch_id)
    {
        // verify the required parameter 'batch_id' is set
        if ($batch_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $batch_id when calling payOutsBatchGetBatch');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayOutsBatch/{BatchId}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($batch_id !== null) {
            $resourcePath = str_replace(
                "{" . "BatchId" . "}",
                $this->apiClient->getSerializer()->toPathValue($batch_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\BatchPaymentStatusResponse',
                '/v2.01/core/PayOutsBatch/{BatchId}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\BatchPaymentStatusResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\BatchPaymentStatusResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payOutsBatchGetFile
     *
     * @param int $package_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \SplFileObject
     */
    public function payOutsBatchGetFile($package_id)
    {
        list($response) = $this->payOutsBatchGetFileWithHttpInfo($package_id);
        return $response;
    }

    /**
     * Operation payOutsBatchGetFileWithHttpInfo
     *
     * @param int $package_id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \SplFileObject, HTTP status code, HTTP response headers (array of strings)
     */
    public function payOutsBatchGetFileWithHttpInfo($package_id)
    {
        // verify the required parameter 'package_id' is set
        if ($package_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $package_id when calling payOutsBatchGetFile');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayOutsBatch/packages/{PackageId}/file";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/octet-stream']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($package_id !== null) {
            $resourcePath = str_replace(
                "{" . "PackageId" . "}",
                $this->apiClient->getSerializer()->toPathValue($package_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\SplFileObject',
                '/v2.01/core/PayOutsBatch/packages/{PackageId}/file'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\SplFileObject', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\SplFileObject', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation payOutsBatchPrepareBatch
     *
     * @param int $batch_id  (required)
     * @param \MarketPayAdmin\Model\PrepareTransferBatchRequest $prepare_transfer_batch_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\PrepareTransferBatchResponse
     */
    public function payOutsBatchPrepareBatch($batch_id, $prepare_transfer_batch_request = null)
    {
        list($response) = $this->payOutsBatchPrepareBatchWithHttpInfo($batch_id, $prepare_transfer_batch_request);
        return $response;
    }

    /**
     * Operation payOutsBatchPrepareBatchWithHttpInfo
     *
     * @param int $batch_id  (required)
     * @param \MarketPayAdmin\Model\PrepareTransferBatchRequest $prepare_transfer_batch_request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\PrepareTransferBatchResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function payOutsBatchPrepareBatchWithHttpInfo($batch_id, $prepare_transfer_batch_request = null)
    {
        // verify the required parameter 'batch_id' is set
        if ($batch_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $batch_id when calling payOutsBatchPrepareBatch');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/PayOutsBatch/{BatchId}/complete";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // path params
        if ($batch_id !== null) {
            $resourcePath = str_replace(
                "{" . "BatchId" . "}",
                $this->apiClient->getSerializer()->toPathValue($batch_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($prepare_transfer_batch_request)) {
            $_tempBody = $prepare_transfer_batch_request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\PrepareTransferBatchResponse',
                '/v2.01/core/PayOutsBatch/{BatchId}/complete'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\PrepareTransferBatchResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\PrepareTransferBatchResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
