<?php
/**
 * TransferMethodsApi
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace MarketPayAdmin\Api;

use \MarketPayAdmin\ApiClient;
use \MarketPayAdmin\ApiException;
use \MarketPayAdmin\Configuration;
use \MarketPayAdmin\ObjectSerializer;

/**
 * TransferMethodsApi Class Doc Comment
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TransferMethodsApi
{
    /**
     * API Client
     *
     * @var \MarketPayAdmin\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \MarketPayAdmin\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\MarketPayAdmin\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \MarketPayAdmin\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \MarketPayAdmin\ApiClient $apiClient set the API client
     *
     * @return TransferMethodsApi
     */
    public function setApiClient(\MarketPayAdmin\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation transferMethodsAplazameGet
     *
     * @param int $id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TransferMethodAplazameResponse
     */
    public function transferMethodsAplazameGet($id)
    {
        list($response) = $this->transferMethodsAplazameGetWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation transferMethodsAplazameGetWithHttpInfo
     *
     * @param int $id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TransferMethodAplazameResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsAplazameGetWithHttpInfo($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling transferMethodsAplazameGet');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/aplazame/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TransferMethodAplazameResponse',
                '/v2.01/core/TransferMethods/aplazame/{id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TransferMethodAplazameResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TransferMethodAplazameResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsAplazameGetList
     *
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\ResponseListTransferMethodAplazameResponse
     */
    public function transferMethodsAplazameGetList()
    {
        list($response) = $this->transferMethodsAplazameGetListWithHttpInfo();
        return $response;
    }

    /**
     * Operation transferMethodsAplazameGetListWithHttpInfo
     *
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\ResponseListTransferMethodAplazameResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsAplazameGetListWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/aplazame";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\ResponseListTransferMethodAplazameResponse',
                '/v2.01/core/TransferMethods/aplazame'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\ResponseListTransferMethodAplazameResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\ResponseListTransferMethodAplazameResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsAplazamePost
     *
     * @param \MarketPayAdmin\Model\TransferMethodAplazamePost $request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TransferMethodAplazameResponse
     */
    public function transferMethodsAplazamePost($request = null)
    {
        list($response) = $this->transferMethodsAplazamePostWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation transferMethodsAplazamePostWithHttpInfo
     *
     * @param \MarketPayAdmin\Model\TransferMethodAplazamePost $request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TransferMethodAplazameResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsAplazamePostWithHttpInfo($request = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/aplazame";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TransferMethodAplazameResponse',
                '/v2.01/core/TransferMethods/aplazame'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TransferMethodAplazameResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TransferMethodAplazameResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsBankwirePayInGet
     *
     * @param int $id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TransferMethodBankwirePayInResponse
     */
    public function transferMethodsBankwirePayInGet($id)
    {
        list($response) = $this->transferMethodsBankwirePayInGetWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation transferMethodsBankwirePayInGetWithHttpInfo
     *
     * @param int $id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TransferMethodBankwirePayInResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsBankwirePayInGetWithHttpInfo($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling transferMethodsBankwirePayInGet');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/bankwirePayIn/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TransferMethodBankwirePayInResponse',
                '/v2.01/core/TransferMethods/bankwirePayIn/{id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TransferMethodBankwirePayInResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TransferMethodBankwirePayInResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsBankwirePayInGetList
     *
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\ResponseListTransferMethodBankwirePayInResponse
     */
    public function transferMethodsBankwirePayInGetList()
    {
        list($response) = $this->transferMethodsBankwirePayInGetListWithHttpInfo();
        return $response;
    }

    /**
     * Operation transferMethodsBankwirePayInGetListWithHttpInfo
     *
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\ResponseListTransferMethodBankwirePayInResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsBankwirePayInGetListWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/bankwirePayIn";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\ResponseListTransferMethodBankwirePayInResponse',
                '/v2.01/core/TransferMethods/bankwirePayIn'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\ResponseListTransferMethodBankwirePayInResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\ResponseListTransferMethodBankwirePayInResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsBankwirePayInPost
     *
     * @param \MarketPayAdmin\Model\TransferMethodBankwirePayInPost $request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TransferMethodBankwirePayInResponse
     */
    public function transferMethodsBankwirePayInPost($request = null)
    {
        list($response) = $this->transferMethodsBankwirePayInPostWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation transferMethodsBankwirePayInPostWithHttpInfo
     *
     * @param \MarketPayAdmin\Model\TransferMethodBankwirePayInPost $request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TransferMethodBankwirePayInResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsBankwirePayInPostWithHttpInfo($request = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/bankwirePayIn";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TransferMethodBankwirePayInResponse',
                '/v2.01/core/TransferMethods/bankwirePayIn'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TransferMethodBankwirePayInResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TransferMethodBankwirePayInResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsBankwirePayOutGet
     *
     * @param int $id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TransferMethodBankwirePayOutResponse
     */
    public function transferMethodsBankwirePayOutGet($id)
    {
        list($response) = $this->transferMethodsBankwirePayOutGetWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation transferMethodsBankwirePayOutGetWithHttpInfo
     *
     * @param int $id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TransferMethodBankwirePayOutResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsBankwirePayOutGetWithHttpInfo($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling transferMethodsBankwirePayOutGet');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/bankwirePayOut/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TransferMethodBankwirePayOutResponse',
                '/v2.01/core/TransferMethods/bankwirePayOut/{id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TransferMethodBankwirePayOutResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TransferMethodBankwirePayOutResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsBankwirePayOutGetList
     *
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\ResponseListTransferMethodBankwirePayOutResponse
     */
    public function transferMethodsBankwirePayOutGetList()
    {
        list($response) = $this->transferMethodsBankwirePayOutGetListWithHttpInfo();
        return $response;
    }

    /**
     * Operation transferMethodsBankwirePayOutGetListWithHttpInfo
     *
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\ResponseListTransferMethodBankwirePayOutResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsBankwirePayOutGetListWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/bankwirePayOut";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\ResponseListTransferMethodBankwirePayOutResponse',
                '/v2.01/core/TransferMethods/bankwirePayOut'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\ResponseListTransferMethodBankwirePayOutResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\ResponseListTransferMethodBankwirePayOutResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsBankwirePayOutPost
     *
     * @param \MarketPayAdmin\Model\TransferMethodBankwirePayOutPost $request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TransferMethodBankwirePayOutResponse
     */
    public function transferMethodsBankwirePayOutPost($request = null)
    {
        list($response) = $this->transferMethodsBankwirePayOutPostWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation transferMethodsBankwirePayOutPostWithHttpInfo
     *
     * @param \MarketPayAdmin\Model\TransferMethodBankwirePayOutPost $request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TransferMethodBankwirePayOutResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsBankwirePayOutPostWithHttpInfo($request = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/bankwirePayOut";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TransferMethodBankwirePayOutResponse',
                '/v2.01/core/TransferMethods/bankwirePayOut'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TransferMethodBankwirePayOutResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TransferMethodBankwirePayOutResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsRedsysGet
     *
     * @param int $id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TransferMethodRedsysResponse
     */
    public function transferMethodsRedsysGet($id)
    {
        list($response) = $this->transferMethodsRedsysGetWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation transferMethodsRedsysGetWithHttpInfo
     *
     * @param int $id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TransferMethodRedsysResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsRedsysGetWithHttpInfo($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling transferMethodsRedsysGet');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/redsys/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TransferMethodRedsysResponse',
                '/v2.01/core/TransferMethods/redsys/{id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TransferMethodRedsysResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TransferMethodRedsysResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsRedsysGetList
     *
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\ResponseListTransferMethodRedsysResponse
     */
    public function transferMethodsRedsysGetList()
    {
        list($response) = $this->transferMethodsRedsysGetListWithHttpInfo();
        return $response;
    }

    /**
     * Operation transferMethodsRedsysGetListWithHttpInfo
     *
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\ResponseListTransferMethodRedsysResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsRedsysGetListWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/redsys";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\ResponseListTransferMethodRedsysResponse',
                '/v2.01/core/TransferMethods/redsys'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\ResponseListTransferMethodRedsysResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\ResponseListTransferMethodRedsysResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsRedsysPost
     *
     * @param \MarketPayAdmin\Model\TransferMethodRedsysPost $request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TransferMethodRedsysResponse
     */
    public function transferMethodsRedsysPost($request = null)
    {
        list($response) = $this->transferMethodsRedsysPostWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation transferMethodsRedsysPostWithHttpInfo
     *
     * @param \MarketPayAdmin\Model\TransferMethodRedsysPost $request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TransferMethodRedsysResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsRedsysPostWithHttpInfo($request = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/redsys";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TransferMethodRedsysResponse',
                '/v2.01/core/TransferMethods/redsys'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TransferMethodRedsysResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TransferMethodRedsysResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsUniversalPayGetList
     *
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\ResponseListTransferMethodUniversalpayResponse
     */
    public function transferMethodsUniversalPayGetList()
    {
        list($response) = $this->transferMethodsUniversalPayGetListWithHttpInfo();
        return $response;
    }

    /**
     * Operation transferMethodsUniversalPayGetListWithHttpInfo
     *
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\ResponseListTransferMethodUniversalpayResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsUniversalPayGetListWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/universalpay";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\ResponseListTransferMethodUniversalpayResponse',
                '/v2.01/core/TransferMethods/universalpay'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\ResponseListTransferMethodUniversalpayResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\ResponseListTransferMethodUniversalpayResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsUniversalpayGet
     *
     * @param int $id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TransferMethodUniversalpayResponse
     */
    public function transferMethodsUniversalpayGet($id)
    {
        list($response) = $this->transferMethodsUniversalpayGetWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation transferMethodsUniversalpayGetWithHttpInfo
     *
     * @param int $id  (required)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TransferMethodUniversalpayResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsUniversalpayGetWithHttpInfo($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling transferMethodsUniversalpayGet');
        }
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/universalpay/{id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TransferMethodUniversalpayResponse',
                '/v2.01/core/TransferMethods/universalpay/{id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TransferMethodUniversalpayResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TransferMethodUniversalpayResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transferMethodsUniversalpayPost
     *
     * @param \MarketPayAdmin\Model\TransferMethodUniversalpayPost $request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\TransferMethodUniversalpayResponse
     */
    public function transferMethodsUniversalpayPost($request = null)
    {
        list($response) = $this->transferMethodsUniversalpayPostWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation transferMethodsUniversalpayPostWithHttpInfo
     *
     * @param \MarketPayAdmin\Model\TransferMethodUniversalpayPost $request  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\TransferMethodUniversalpayResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transferMethodsUniversalpayPostWithHttpInfo($request = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/TransferMethods/universalpay";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json-patch+json', 'application/json', 'text/json', 'application/_*+json']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\TransferMethodUniversalpayResponse',
                '/v2.01/core/TransferMethods/universalpay'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\TransferMethodUniversalpayResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\TransferMethodUniversalpayResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
