<?php
/**
 * TransactionsFeesApi
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace MarketPayAdmin\Api;

use \MarketPayAdmin\ApiClient;
use \MarketPayAdmin\ApiException;
use \MarketPayAdmin\Configuration;
use \MarketPayAdmin\ObjectSerializer;

/**
 * TransactionsFeesApi Class Doc Comment
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TransactionsFeesApi
{
    /**
     * API Client
     *
     * @var \MarketPayAdmin\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \MarketPayAdmin\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\MarketPayAdmin\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \MarketPayAdmin\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \MarketPayAdmin\ApiClient $apiClient set the API client
     *
     * @return TransactionsFeesApi
     */
    public function setApiClient(\MarketPayAdmin\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation transactionsFeesGetList
     *
     * View a Transaction
     *
     * @param int $client_id  (optional)
     * @param int $page  (optional)
     * @param int $per_page  (optional)
     * @param int $before_date  (optional)
     * @param int $after_date  (optional)
     * @param string $sort  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return \MarketPayAdmin\Model\ResponseListTransactionResponse
     */
    public function transactionsFeesGetList($client_id = null, $page = null, $per_page = null, $before_date = null, $after_date = null, $sort = null)
    {
        list($response) = $this->transactionsFeesGetListWithHttpInfo($client_id, $page, $per_page, $before_date, $after_date, $sort);
        return $response;
    }

    /**
     * Operation transactionsFeesGetListWithHttpInfo
     *
     * View a Transaction
     *
     * @param int $client_id  (optional)
     * @param int $page  (optional)
     * @param int $per_page  (optional)
     * @param int $before_date  (optional)
     * @param int $after_date  (optional)
     * @param string $sort  (optional)
     * @throws \MarketPayAdmin\ApiException on non-2xx response
     * @return array of \MarketPayAdmin\Model\ResponseListTransactionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function transactionsFeesGetListWithHttpInfo($client_id = null, $page = null, $per_page = null, $before_date = null, $after_date = null, $sort = null)
    {
        // parse inputs
        $resourcePath = "/v2.01/core/TransactionsFees";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text/plain', 'application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($client_id !== null) {
            $queryParams['ClientId'] = $this->apiClient->getSerializer()->toQueryValue($client_id);
        }
        // query params
        if ($page !== null) {
            $queryParams['Page'] = $this->apiClient->getSerializer()->toQueryValue($page);
        }
        // query params
        if ($per_page !== null) {
            $queryParams['Per_Page'] = $this->apiClient->getSerializer()->toQueryValue($per_page);
        }
        // query params
        if ($before_date !== null) {
            $queryParams['BeforeDate'] = $this->apiClient->getSerializer()->toQueryValue($before_date);
        }
        // query params
        if ($after_date !== null) {
            $queryParams['AfterDate'] = $this->apiClient->getSerializer()->toQueryValue($after_date);
        }
        // query params
        if ($sort !== null) {
            $queryParams['Sort'] = $this->apiClient->getSerializer()->toQueryValue($sort);
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\MarketPayAdmin\Model\ResponseListTransactionResponse',
                '/v2.01/core/TransactionsFees'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\MarketPayAdmin\Model\ResponseListTransactionResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\ResponseListTransactionResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\MarketPayAdmin\Model\CustomApiErrorResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
