<?php
/**
 * ClientPost
 *
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace MarketPayAdmin\Model;

use \ArrayAccess;

/**
 * ClientPost Class Doc Comment
 *
 * @category    Class
 * @package     MarketPayAdmin
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ClientPost implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ClientPost';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'security_identifier' => 'string',
        'name' => 'string',
        'address' => 'string',
        'document' => 'string',
        'contact' => 'string',
        'contact_email' => 'string',
        'terms_conditions' => 'bool',
        'kyc_check' => 'bool',
        'service_agree' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'security_identifier' => null,
        'name' => null,
        'address' => null,
        'document' => null,
        'contact' => null,
        'contact_email' => null,
        'terms_conditions' => null,
        'kyc_check' => null,
        'service_agree' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'security_identifier' => 'SecurityIdentifier',
        'name' => 'Name',
        'address' => 'Address',
        'document' => 'Document',
        'contact' => 'Contact',
        'contact_email' => 'ContactEmail',
        'terms_conditions' => 'TermsConditions',
        'kyc_check' => 'KYCCheck',
        'service_agree' => 'ServiceAgree'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'security_identifier' => 'setSecurityIdentifier',
        'name' => 'setName',
        'address' => 'setAddress',
        'document' => 'setDocument',
        'contact' => 'setContact',
        'contact_email' => 'setContactEmail',
        'terms_conditions' => 'setTermsConditions',
        'kyc_check' => 'setKycCheck',
        'service_agree' => 'setServiceAgree'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'security_identifier' => 'getSecurityIdentifier',
        'name' => 'getName',
        'address' => 'getAddress',
        'document' => 'getDocument',
        'contact' => 'getContact',
        'contact_email' => 'getContactEmail',
        'terms_conditions' => 'getTermsConditions',
        'kyc_check' => 'getKycCheck',
        'service_agree' => 'getServiceAgree'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['security_identifier'] = isset($data['security_identifier']) ? $data['security_identifier'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['document'] = isset($data['document']) ? $data['document'] : null;
        $this->container['contact'] = isset($data['contact']) ? $data['contact'] : null;
        $this->container['contact_email'] = isset($data['contact_email']) ? $data['contact_email'] : null;
        $this->container['terms_conditions'] = isset($data['terms_conditions']) ? $data['terms_conditions'] : null;
        $this->container['kyc_check'] = isset($data['kyc_check']) ? $data['kyc_check'] : null;
        $this->container['service_agree'] = isset($data['service_agree']) ? $data['service_agree'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets security_identifier
     * @return string
     */
    public function getSecurityIdentifier()
    {
        return $this->container['security_identifier'];
    }

    /**
     * Sets security_identifier
     * @param string $security_identifier
     * @return $this
     */
    public function setSecurityIdentifier($security_identifier)
    {
        $this->container['security_identifier'] = $security_identifier;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets address
     * @return string
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     * @param string $address
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets document
     * @return string
     */
    public function getDocument()
    {
        return $this->container['document'];
    }

    /**
     * Sets document
     * @param string $document
     * @return $this
     */
    public function setDocument($document)
    {
        $this->container['document'] = $document;

        return $this;
    }

    /**
     * Gets contact
     * @return string
     */
    public function getContact()
    {
        return $this->container['contact'];
    }

    /**
     * Sets contact
     * @param string $contact
     * @return $this
     */
    public function setContact($contact)
    {
        $this->container['contact'] = $contact;

        return $this;
    }

    /**
     * Gets contact_email
     * @return string
     */
    public function getContactEmail()
    {
        return $this->container['contact_email'];
    }

    /**
     * Sets contact_email
     * @param string $contact_email
     * @return $this
     */
    public function setContactEmail($contact_email)
    {
        $this->container['contact_email'] = $contact_email;

        return $this;
    }

    /**
     * Gets terms_conditions
     * @return bool
     */
    public function getTermsConditions()
    {
        return $this->container['terms_conditions'];
    }

    /**
     * Sets terms_conditions
     * @param bool $terms_conditions
     * @return $this
     */
    public function setTermsConditions($terms_conditions)
    {
        $this->container['terms_conditions'] = $terms_conditions;

        return $this;
    }

    /**
     * Gets kyc_check
     * @return bool
     */
    public function getKycCheck()
    {
        return $this->container['kyc_check'];
    }

    /**
     * Sets kyc_check
     * @param bool $kyc_check
     * @return $this
     */
    public function setKycCheck($kyc_check)
    {
        $this->container['kyc_check'] = $kyc_check;

        return $this;
    }

    /**
     * Gets service_agree
     * @return bool
     */
    public function getServiceAgree()
    {
        return $this->container['service_agree'];
    }

    /**
     * Sets service_agree
     * @param bool $service_agree
     * @return $this
     */
    public function setServiceAgree($service_agree)
    {
        $this->container['service_agree'] = $service_agree;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\MarketPayAdmin\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\MarketPayAdmin\ObjectSerializer::sanitizeForSerialization($this));
    }
}


