<?php
/**
 * KycUserPaginatedItemResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace MarketPayAdmin\Model;

use \ArrayAccess;

/**
 * KycUserPaginatedItemResponse Class Doc Comment
 *
 * @category    Class
 * @package     MarketPayAdmin
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class KycUserPaginatedItemResponse implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'KycUserPaginatedItemResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'user_id' => 'int',
        'name' => 'string',
        'user_subtype' => 'string',
        'validation_id' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'user_id' => 'int64',
        'name' => null,
        'user_subtype' => null,
        'validation_id' => 'int64'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'user_id' => 'UserId',
        'name' => 'Name',
        'user_subtype' => 'UserSubtype',
        'validation_id' => 'ValidationId'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'user_id' => 'setUserId',
        'name' => 'setName',
        'user_subtype' => 'setUserSubtype',
        'validation_id' => 'setValidationId'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'user_id' => 'getUserId',
        'name' => 'getName',
        'user_subtype' => 'getUserSubtype',
        'validation_id' => 'getValidationId'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const USER_SUBTYPE_NATURAL = 'Natural';
    const USER_SUBTYPE_LEGAL = 'Legal';
    const USER_SUBTYPE_FEES = 'Fees';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getUserSubtypeAllowableValues()
    {
        return [
            self::USER_SUBTYPE_NATURAL,
            self::USER_SUBTYPE_LEGAL,
            self::USER_SUBTYPE_FEES,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['user_id'] = isset($data['user_id']) ? $data['user_id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['user_subtype'] = isset($data['user_subtype']) ? $data['user_subtype'] : null;
        $this->container['validation_id'] = isset($data['validation_id']) ? $data['validation_id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getUserSubtypeAllowableValues();
        if (!in_array($this->container['user_subtype'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'user_subtype', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getUserSubtypeAllowableValues();
        if (!in_array($this->container['user_subtype'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets user_id
     * @return int
     */
    public function getUserId()
    {
        return $this->container['user_id'];
    }

    /**
     * Sets user_id
     * @param int $user_id
     * @return $this
     */
    public function setUserId($user_id)
    {
        $this->container['user_id'] = $user_id;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets user_subtype
     * @return string
     */
    public function getUserSubtype()
    {
        return $this->container['user_subtype'];
    }

    /**
     * Sets user_subtype
     * @param string $user_subtype
     * @return $this
     */
    public function setUserSubtype($user_subtype)
    {
        $allowed_values = $this->getUserSubtypeAllowableValues();
        if (!is_null($user_subtype) && !in_array($user_subtype, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'user_subtype', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['user_subtype'] = $user_subtype;

        return $this;
    }

    /**
     * Gets validation_id
     * @return int
     */
    public function getValidationId()
    {
        return $this->container['validation_id'];
    }

    /**
     * Sets validation_id
     * @param int $validation_id
     * @return $this
     */
    public function setValidationId($validation_id)
    {
        $this->container['validation_id'] = $validation_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\MarketPayAdmin\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\MarketPayAdmin\ObjectSerializer::sanitizeForSerialization($this));
    }
}


