<?php
/**
 * TpgBankwirePayInConfigPost
 *
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace MarketPayAdmin\Model;

use \ArrayAccess;

/**
 * TpgBankwirePayInConfigPost Class Doc Comment
 *
 * @category    Class
 * @package     MarketPayAdmin
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TpgBankwirePayInConfigPost implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'TpgBankwirePayInConfigPost';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'type' => 'string',
        'owner_name' => 'string',
        'owner_address' => '\MarketPayAdmin\Model\Address',
        'ca_bank_name' => 'string',
        'ca_institution_number' => 'string',
        'ca_branch_code' => 'string',
        'ca_account_number' => 'string',
        'gb_account_number' => 'string',
        'gb_sort_code' => 'string',
        'iban_iban' => 'string',
        'iban_bic' => 'string',
        'other_country' => 'string',
        'other_bic' => 'string',
        'other_account_number' => 'string',
        'us_account_number' => 'string',
        'us_aba' => 'string',
        'us_deposit_account_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'type' => null,
        'owner_name' => null,
        'owner_address' => null,
        'ca_bank_name' => null,
        'ca_institution_number' => null,
        'ca_branch_code' => null,
        'ca_account_number' => null,
        'gb_account_number' => null,
        'gb_sort_code' => null,
        'iban_iban' => null,
        'iban_bic' => null,
        'other_country' => null,
        'other_bic' => null,
        'other_account_number' => null,
        'us_account_number' => null,
        'us_aba' => null,
        'us_deposit_account_type' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'type' => 'Type',
        'owner_name' => 'OwnerName',
        'owner_address' => 'OwnerAddress',
        'ca_bank_name' => 'CaBankName',
        'ca_institution_number' => 'CaInstitutionNumber',
        'ca_branch_code' => 'CaBranchCode',
        'ca_account_number' => 'CaAccountNumber',
        'gb_account_number' => 'GbAccountNumber',
        'gb_sort_code' => 'GbSortCode',
        'iban_iban' => 'IbanIban',
        'iban_bic' => 'IbanBic',
        'other_country' => 'OtherCountry',
        'other_bic' => 'OtherBic',
        'other_account_number' => 'OtherAccountNumber',
        'us_account_number' => 'UsAccountNumber',
        'us_aba' => 'UsAba',
        'us_deposit_account_type' => 'UsDepositAccountType'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'type' => 'setType',
        'owner_name' => 'setOwnerName',
        'owner_address' => 'setOwnerAddress',
        'ca_bank_name' => 'setCaBankName',
        'ca_institution_number' => 'setCaInstitutionNumber',
        'ca_branch_code' => 'setCaBranchCode',
        'ca_account_number' => 'setCaAccountNumber',
        'gb_account_number' => 'setGbAccountNumber',
        'gb_sort_code' => 'setGbSortCode',
        'iban_iban' => 'setIbanIban',
        'iban_bic' => 'setIbanBic',
        'other_country' => 'setOtherCountry',
        'other_bic' => 'setOtherBic',
        'other_account_number' => 'setOtherAccountNumber',
        'us_account_number' => 'setUsAccountNumber',
        'us_aba' => 'setUsAba',
        'us_deposit_account_type' => 'setUsDepositAccountType'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'type' => 'getType',
        'owner_name' => 'getOwnerName',
        'owner_address' => 'getOwnerAddress',
        'ca_bank_name' => 'getCaBankName',
        'ca_institution_number' => 'getCaInstitutionNumber',
        'ca_branch_code' => 'getCaBranchCode',
        'ca_account_number' => 'getCaAccountNumber',
        'gb_account_number' => 'getGbAccountNumber',
        'gb_sort_code' => 'getGbSortCode',
        'iban_iban' => 'getIbanIban',
        'iban_bic' => 'getIbanBic',
        'other_country' => 'getOtherCountry',
        'other_bic' => 'getOtherBic',
        'other_account_number' => 'getOtherAccountNumber',
        'us_account_number' => 'getUsAccountNumber',
        'us_aba' => 'getUsAba',
        'us_deposit_account_type' => 'getUsDepositAccountType'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_IBAN = 'IBAN';
    const TYPE_GB = 'GB';
    const TYPE_US = 'US';
    const TYPE_CA = 'CA';
    const TYPE_OTHER = 'OTHER';
    const OTHER_COUNTRY_NOT_SPECIFIED = 'NotSpecified';
    const OTHER_COUNTRY_AD = 'AD';
    const OTHER_COUNTRY_AE = 'AE';
    const OTHER_COUNTRY_AF = 'AF';
    const OTHER_COUNTRY_AG = 'AG';
    const OTHER_COUNTRY_AI = 'AI';
    const OTHER_COUNTRY_AL = 'AL';
    const OTHER_COUNTRY_AM = 'AM';
    const OTHER_COUNTRY_AO = 'AO';
    const OTHER_COUNTRY_AQ = 'AQ';
    const OTHER_COUNTRY_AR = 'AR';
    const OTHER_COUNTRY__AS = 'AS';
    const OTHER_COUNTRY_AT = 'AT';
    const OTHER_COUNTRY_AU = 'AU';
    const OTHER_COUNTRY_AW = 'AW';
    const OTHER_COUNTRY_AX = 'AX';
    const OTHER_COUNTRY_AZ = 'AZ';
    const OTHER_COUNTRY_BA = 'BA';
    const OTHER_COUNTRY_BB = 'BB';
    const OTHER_COUNTRY_BD = 'BD';
    const OTHER_COUNTRY_BE = 'BE';
    const OTHER_COUNTRY_BF = 'BF';
    const OTHER_COUNTRY_BG = 'BG';
    const OTHER_COUNTRY_BH = 'BH';
    const OTHER_COUNTRY_BI = 'BI';
    const OTHER_COUNTRY_BJ = 'BJ';
    const OTHER_COUNTRY_BL = 'BL';
    const OTHER_COUNTRY_BM = 'BM';
    const OTHER_COUNTRY_BN = 'BN';
    const OTHER_COUNTRY_BO = 'BO';
    const OTHER_COUNTRY_BQ = 'BQ';
    const OTHER_COUNTRY_BR = 'BR';
    const OTHER_COUNTRY_BS = 'BS';
    const OTHER_COUNTRY_BT = 'BT';
    const OTHER_COUNTRY_BV = 'BV';
    const OTHER_COUNTRY_BW = 'BW';
    const OTHER_COUNTRY_BY = 'BY';
    const OTHER_COUNTRY_BZ = 'BZ';
    const OTHER_COUNTRY_CA = 'CA';
    const OTHER_COUNTRY_CC = 'CC';
    const OTHER_COUNTRY_CD = 'CD';
    const OTHER_COUNTRY_CF = 'CF';
    const OTHER_COUNTRY_CG = 'CG';
    const OTHER_COUNTRY_CH = 'CH';
    const OTHER_COUNTRY_CI = 'CI';
    const OTHER_COUNTRY_CK = 'CK';
    const OTHER_COUNTRY_CL = 'CL';
    const OTHER_COUNTRY_CM = 'CM';
    const OTHER_COUNTRY_CN = 'CN';
    const OTHER_COUNTRY_CO = 'CO';
    const OTHER_COUNTRY_CR = 'CR';
    const OTHER_COUNTRY_CU = 'CU';
    const OTHER_COUNTRY_CV = 'CV';
    const OTHER_COUNTRY_CW = 'CW';
    const OTHER_COUNTRY_CX = 'CX';
    const OTHER_COUNTRY_CY = 'CY';
    const OTHER_COUNTRY_CZ = 'CZ';
    const OTHER_COUNTRY_DE = 'DE';
    const OTHER_COUNTRY_DJ = 'DJ';
    const OTHER_COUNTRY_DK = 'DK';
    const OTHER_COUNTRY_DM = 'DM';
    const OTHER_COUNTRY__DO = 'DO';
    const OTHER_COUNTRY_DZ = 'DZ';
    const OTHER_COUNTRY_EC = 'EC';
    const OTHER_COUNTRY_EE = 'EE';
    const OTHER_COUNTRY_EG = 'EG';
    const OTHER_COUNTRY_EH = 'EH';
    const OTHER_COUNTRY_ER = 'ER';
    const OTHER_COUNTRY_ES = 'ES';
    const OTHER_COUNTRY_ET = 'ET';
    const OTHER_COUNTRY_FI = 'FI';
    const OTHER_COUNTRY_FJ = 'FJ';
    const OTHER_COUNTRY_FK = 'FK';
    const OTHER_COUNTRY_FM = 'FM';
    const OTHER_COUNTRY_FO = 'FO';
    const OTHER_COUNTRY_FR = 'FR';
    const OTHER_COUNTRY_GA = 'GA';
    const OTHER_COUNTRY_GB = 'GB';
    const OTHER_COUNTRY_GD = 'GD';
    const OTHER_COUNTRY_GE = 'GE';
    const OTHER_COUNTRY_GF = 'GF';
    const OTHER_COUNTRY_GG = 'GG';
    const OTHER_COUNTRY_GH = 'GH';
    const OTHER_COUNTRY_GI = 'GI';
    const OTHER_COUNTRY_GL = 'GL';
    const OTHER_COUNTRY_GM = 'GM';
    const OTHER_COUNTRY_GN = 'GN';
    const OTHER_COUNTRY_GP = 'GP';
    const OTHER_COUNTRY_GQ = 'GQ';
    const OTHER_COUNTRY_GR = 'GR';
    const OTHER_COUNTRY_GS = 'GS';
    const OTHER_COUNTRY_GT = 'GT';
    const OTHER_COUNTRY_GU = 'GU';
    const OTHER_COUNTRY_GW = 'GW';
    const OTHER_COUNTRY_GY = 'GY';
    const OTHER_COUNTRY_HK = 'HK';
    const OTHER_COUNTRY_HM = 'HM';
    const OTHER_COUNTRY_HN = 'HN';
    const OTHER_COUNTRY_HR = 'HR';
    const OTHER_COUNTRY_HT = 'HT';
    const OTHER_COUNTRY_HU = 'HU';
    const OTHER_COUNTRY_ID = 'ID';
    const OTHER_COUNTRY_IE = 'IE';
    const OTHER_COUNTRY_IL = 'IL';
    const OTHER_COUNTRY_IM = 'IM';
    const OTHER_COUNTRY_IN = 'IN';
    const OTHER_COUNTRY_IO = 'IO';
    const OTHER_COUNTRY_IQ = 'IQ';
    const OTHER_COUNTRY_IR = 'IR';
    const OTHER_COUNTRY_IS = 'IS';
    const OTHER_COUNTRY_IT = 'IT';
    const OTHER_COUNTRY_JE = 'JE';
    const OTHER_COUNTRY_JM = 'JM';
    const OTHER_COUNTRY_JO = 'JO';
    const OTHER_COUNTRY_JP = 'JP';
    const OTHER_COUNTRY_KE = 'KE';
    const OTHER_COUNTRY_KG = 'KG';
    const OTHER_COUNTRY_KH = 'KH';
    const OTHER_COUNTRY_KI = 'KI';
    const OTHER_COUNTRY_KM = 'KM';
    const OTHER_COUNTRY_KN = 'KN';
    const OTHER_COUNTRY_KP = 'KP';
    const OTHER_COUNTRY_KR = 'KR';
    const OTHER_COUNTRY_KW = 'KW';
    const OTHER_COUNTRY_KY = 'KY';
    const OTHER_COUNTRY_KZ = 'KZ';
    const OTHER_COUNTRY_LA = 'LA';
    const OTHER_COUNTRY_LB = 'LB';
    const OTHER_COUNTRY_LC = 'LC';
    const OTHER_COUNTRY_LI = 'LI';
    const OTHER_COUNTRY_LK = 'LK';
    const OTHER_COUNTRY_LR = 'LR';
    const OTHER_COUNTRY_LS = 'LS';
    const OTHER_COUNTRY_LT = 'LT';
    const OTHER_COUNTRY_LU = 'LU';
    const OTHER_COUNTRY_LV = 'LV';
    const OTHER_COUNTRY_LY = 'LY';
    const OTHER_COUNTRY_MA = 'MA';
    const OTHER_COUNTRY_MC = 'MC';
    const OTHER_COUNTRY_MD = 'MD';
    const OTHER_COUNTRY_ME = 'ME';
    const OTHER_COUNTRY_MF = 'MF';
    const OTHER_COUNTRY_MG = 'MG';
    const OTHER_COUNTRY_MH = 'MH';
    const OTHER_COUNTRY_MK = 'MK';
    const OTHER_COUNTRY_ML = 'ML';
    const OTHER_COUNTRY_MM = 'MM';
    const OTHER_COUNTRY_MN = 'MN';
    const OTHER_COUNTRY_MO = 'MO';
    const OTHER_COUNTRY_MP = 'MP';
    const OTHER_COUNTRY_MQ = 'MQ';
    const OTHER_COUNTRY_MR = 'MR';
    const OTHER_COUNTRY_MS = 'MS';
    const OTHER_COUNTRY_MT = 'MT';
    const OTHER_COUNTRY_MU = 'MU';
    const OTHER_COUNTRY_MV = 'MV';
    const OTHER_COUNTRY_MW = 'MW';
    const OTHER_COUNTRY_MX = 'MX';
    const OTHER_COUNTRY_MY = 'MY';
    const OTHER_COUNTRY_MZ = 'MZ';
    const OTHER_COUNTRY_NA = 'NA';
    const OTHER_COUNTRY_NC = 'NC';
    const OTHER_COUNTRY_NE = 'NE';
    const OTHER_COUNTRY_NF = 'NF';
    const OTHER_COUNTRY_NG = 'NG';
    const OTHER_COUNTRY_NI = 'NI';
    const OTHER_COUNTRY_NL = 'NL';
    const OTHER_COUNTRY_NO = 'NO';
    const OTHER_COUNTRY_NP = 'NP';
    const OTHER_COUNTRY_NR = 'NR';
    const OTHER_COUNTRY_NU = 'NU';
    const OTHER_COUNTRY_NZ = 'NZ';
    const OTHER_COUNTRY_OM = 'OM';
    const OTHER_COUNTRY_PA = 'PA';
    const OTHER_COUNTRY_PE = 'PE';
    const OTHER_COUNTRY_PF = 'PF';
    const OTHER_COUNTRY_PG = 'PG';
    const OTHER_COUNTRY_PH = 'PH';
    const OTHER_COUNTRY_PK = 'PK';
    const OTHER_COUNTRY_PL = 'PL';
    const OTHER_COUNTRY_PM = 'PM';
    const OTHER_COUNTRY_PN = 'PN';
    const OTHER_COUNTRY_PR = 'PR';
    const OTHER_COUNTRY_PS = 'PS';
    const OTHER_COUNTRY_PT = 'PT';
    const OTHER_COUNTRY_PW = 'PW';
    const OTHER_COUNTRY_PY = 'PY';
    const OTHER_COUNTRY_QA = 'QA';
    const OTHER_COUNTRY_RE = 'RE';
    const OTHER_COUNTRY_RO = 'RO';
    const OTHER_COUNTRY_RS = 'RS';
    const OTHER_COUNTRY_RU = 'RU';
    const OTHER_COUNTRY_RW = 'RW';
    const OTHER_COUNTRY_SA = 'SA';
    const OTHER_COUNTRY_SB = 'SB';
    const OTHER_COUNTRY_SC = 'SC';
    const OTHER_COUNTRY_SD = 'SD';
    const OTHER_COUNTRY_SE = 'SE';
    const OTHER_COUNTRY_SG = 'SG';
    const OTHER_COUNTRY_SH = 'SH';
    const OTHER_COUNTRY_SI = 'SI';
    const OTHER_COUNTRY_SJ = 'SJ';
    const OTHER_COUNTRY_SK = 'SK';
    const OTHER_COUNTRY_SL = 'SL';
    const OTHER_COUNTRY_SM = 'SM';
    const OTHER_COUNTRY_SN = 'SN';
    const OTHER_COUNTRY_SO = 'SO';
    const OTHER_COUNTRY_SR = 'SR';
    const OTHER_COUNTRY_SS = 'SS';
    const OTHER_COUNTRY_ST = 'ST';
    const OTHER_COUNTRY_SV = 'SV';
    const OTHER_COUNTRY_SX = 'SX';
    const OTHER_COUNTRY_SY = 'SY';
    const OTHER_COUNTRY_SZ = 'SZ';
    const OTHER_COUNTRY_TC = 'TC';
    const OTHER_COUNTRY_TD = 'TD';
    const OTHER_COUNTRY_TF = 'TF';
    const OTHER_COUNTRY_TG = 'TG';
    const OTHER_COUNTRY_TH = 'TH';
    const OTHER_COUNTRY_TJ = 'TJ';
    const OTHER_COUNTRY_TK = 'TK';
    const OTHER_COUNTRY_TL = 'TL';
    const OTHER_COUNTRY_TM = 'TM';
    const OTHER_COUNTRY_TN = 'TN';
    const OTHER_COUNTRY_TO = 'TO';
    const OTHER_COUNTRY_TR = 'TR';
    const OTHER_COUNTRY_TT = 'TT';
    const OTHER_COUNTRY_TV = 'TV';
    const OTHER_COUNTRY_TW = 'TW';
    const OTHER_COUNTRY_TZ = 'TZ';
    const OTHER_COUNTRY_UA = 'UA';
    const OTHER_COUNTRY_UG = 'UG';
    const OTHER_COUNTRY_UM = 'UM';
    const OTHER_COUNTRY_US = 'US';
    const OTHER_COUNTRY_UY = 'UY';
    const OTHER_COUNTRY_UZ = 'UZ';
    const OTHER_COUNTRY_VA = 'VA';
    const OTHER_COUNTRY_VC = 'VC';
    const OTHER_COUNTRY_VE = 'VE';
    const OTHER_COUNTRY_VG = 'VG';
    const OTHER_COUNTRY_VI = 'VI';
    const OTHER_COUNTRY_VN = 'VN';
    const OTHER_COUNTRY_VU = 'VU';
    const OTHER_COUNTRY_WF = 'WF';
    const OTHER_COUNTRY_WS = 'WS';
    const OTHER_COUNTRY_YE = 'YE';
    const OTHER_COUNTRY_YT = 'YT';
    const OTHER_COUNTRY_ZA = 'ZA';
    const OTHER_COUNTRY_ZM = 'ZM';
    const OTHER_COUNTRY_ZW = 'ZW';
    const US_DEPOSIT_ACCOUNT_TYPE_NOT_SPECIFIED = 'NotSpecified';
    const US_DEPOSIT_ACCOUNT_TYPE_CHECKING = 'CHECKING';
    const US_DEPOSIT_ACCOUNT_TYPE_SAVINGS = 'SAVINGS';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_IBAN,
            self::TYPE_GB,
            self::TYPE_US,
            self::TYPE_CA,
            self::TYPE_OTHER,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOtherCountryAllowableValues()
    {
        return [
            self::OTHER_COUNTRY_NOT_SPECIFIED,
            self::OTHER_COUNTRY_AD,
            self::OTHER_COUNTRY_AE,
            self::OTHER_COUNTRY_AF,
            self::OTHER_COUNTRY_AG,
            self::OTHER_COUNTRY_AI,
            self::OTHER_COUNTRY_AL,
            self::OTHER_COUNTRY_AM,
            self::OTHER_COUNTRY_AO,
            self::OTHER_COUNTRY_AQ,
            self::OTHER_COUNTRY_AR,
            self::OTHER_COUNTRY__AS,
            self::OTHER_COUNTRY_AT,
            self::OTHER_COUNTRY_AU,
            self::OTHER_COUNTRY_AW,
            self::OTHER_COUNTRY_AX,
            self::OTHER_COUNTRY_AZ,
            self::OTHER_COUNTRY_BA,
            self::OTHER_COUNTRY_BB,
            self::OTHER_COUNTRY_BD,
            self::OTHER_COUNTRY_BE,
            self::OTHER_COUNTRY_BF,
            self::OTHER_COUNTRY_BG,
            self::OTHER_COUNTRY_BH,
            self::OTHER_COUNTRY_BI,
            self::OTHER_COUNTRY_BJ,
            self::OTHER_COUNTRY_BL,
            self::OTHER_COUNTRY_BM,
            self::OTHER_COUNTRY_BN,
            self::OTHER_COUNTRY_BO,
            self::OTHER_COUNTRY_BQ,
            self::OTHER_COUNTRY_BR,
            self::OTHER_COUNTRY_BS,
            self::OTHER_COUNTRY_BT,
            self::OTHER_COUNTRY_BV,
            self::OTHER_COUNTRY_BW,
            self::OTHER_COUNTRY_BY,
            self::OTHER_COUNTRY_BZ,
            self::OTHER_COUNTRY_CA,
            self::OTHER_COUNTRY_CC,
            self::OTHER_COUNTRY_CD,
            self::OTHER_COUNTRY_CF,
            self::OTHER_COUNTRY_CG,
            self::OTHER_COUNTRY_CH,
            self::OTHER_COUNTRY_CI,
            self::OTHER_COUNTRY_CK,
            self::OTHER_COUNTRY_CL,
            self::OTHER_COUNTRY_CM,
            self::OTHER_COUNTRY_CN,
            self::OTHER_COUNTRY_CO,
            self::OTHER_COUNTRY_CR,
            self::OTHER_COUNTRY_CU,
            self::OTHER_COUNTRY_CV,
            self::OTHER_COUNTRY_CW,
            self::OTHER_COUNTRY_CX,
            self::OTHER_COUNTRY_CY,
            self::OTHER_COUNTRY_CZ,
            self::OTHER_COUNTRY_DE,
            self::OTHER_COUNTRY_DJ,
            self::OTHER_COUNTRY_DK,
            self::OTHER_COUNTRY_DM,
            self::OTHER_COUNTRY__DO,
            self::OTHER_COUNTRY_DZ,
            self::OTHER_COUNTRY_EC,
            self::OTHER_COUNTRY_EE,
            self::OTHER_COUNTRY_EG,
            self::OTHER_COUNTRY_EH,
            self::OTHER_COUNTRY_ER,
            self::OTHER_COUNTRY_ES,
            self::OTHER_COUNTRY_ET,
            self::OTHER_COUNTRY_FI,
            self::OTHER_COUNTRY_FJ,
            self::OTHER_COUNTRY_FK,
            self::OTHER_COUNTRY_FM,
            self::OTHER_COUNTRY_FO,
            self::OTHER_COUNTRY_FR,
            self::OTHER_COUNTRY_GA,
            self::OTHER_COUNTRY_GB,
            self::OTHER_COUNTRY_GD,
            self::OTHER_COUNTRY_GE,
            self::OTHER_COUNTRY_GF,
            self::OTHER_COUNTRY_GG,
            self::OTHER_COUNTRY_GH,
            self::OTHER_COUNTRY_GI,
            self::OTHER_COUNTRY_GL,
            self::OTHER_COUNTRY_GM,
            self::OTHER_COUNTRY_GN,
            self::OTHER_COUNTRY_GP,
            self::OTHER_COUNTRY_GQ,
            self::OTHER_COUNTRY_GR,
            self::OTHER_COUNTRY_GS,
            self::OTHER_COUNTRY_GT,
            self::OTHER_COUNTRY_GU,
            self::OTHER_COUNTRY_GW,
            self::OTHER_COUNTRY_GY,
            self::OTHER_COUNTRY_HK,
            self::OTHER_COUNTRY_HM,
            self::OTHER_COUNTRY_HN,
            self::OTHER_COUNTRY_HR,
            self::OTHER_COUNTRY_HT,
            self::OTHER_COUNTRY_HU,
            self::OTHER_COUNTRY_ID,
            self::OTHER_COUNTRY_IE,
            self::OTHER_COUNTRY_IL,
            self::OTHER_COUNTRY_IM,
            self::OTHER_COUNTRY_IN,
            self::OTHER_COUNTRY_IO,
            self::OTHER_COUNTRY_IQ,
            self::OTHER_COUNTRY_IR,
            self::OTHER_COUNTRY_IS,
            self::OTHER_COUNTRY_IT,
            self::OTHER_COUNTRY_JE,
            self::OTHER_COUNTRY_JM,
            self::OTHER_COUNTRY_JO,
            self::OTHER_COUNTRY_JP,
            self::OTHER_COUNTRY_KE,
            self::OTHER_COUNTRY_KG,
            self::OTHER_COUNTRY_KH,
            self::OTHER_COUNTRY_KI,
            self::OTHER_COUNTRY_KM,
            self::OTHER_COUNTRY_KN,
            self::OTHER_COUNTRY_KP,
            self::OTHER_COUNTRY_KR,
            self::OTHER_COUNTRY_KW,
            self::OTHER_COUNTRY_KY,
            self::OTHER_COUNTRY_KZ,
            self::OTHER_COUNTRY_LA,
            self::OTHER_COUNTRY_LB,
            self::OTHER_COUNTRY_LC,
            self::OTHER_COUNTRY_LI,
            self::OTHER_COUNTRY_LK,
            self::OTHER_COUNTRY_LR,
            self::OTHER_COUNTRY_LS,
            self::OTHER_COUNTRY_LT,
            self::OTHER_COUNTRY_LU,
            self::OTHER_COUNTRY_LV,
            self::OTHER_COUNTRY_LY,
            self::OTHER_COUNTRY_MA,
            self::OTHER_COUNTRY_MC,
            self::OTHER_COUNTRY_MD,
            self::OTHER_COUNTRY_ME,
            self::OTHER_COUNTRY_MF,
            self::OTHER_COUNTRY_MG,
            self::OTHER_COUNTRY_MH,
            self::OTHER_COUNTRY_MK,
            self::OTHER_COUNTRY_ML,
            self::OTHER_COUNTRY_MM,
            self::OTHER_COUNTRY_MN,
            self::OTHER_COUNTRY_MO,
            self::OTHER_COUNTRY_MP,
            self::OTHER_COUNTRY_MQ,
            self::OTHER_COUNTRY_MR,
            self::OTHER_COUNTRY_MS,
            self::OTHER_COUNTRY_MT,
            self::OTHER_COUNTRY_MU,
            self::OTHER_COUNTRY_MV,
            self::OTHER_COUNTRY_MW,
            self::OTHER_COUNTRY_MX,
            self::OTHER_COUNTRY_MY,
            self::OTHER_COUNTRY_MZ,
            self::OTHER_COUNTRY_NA,
            self::OTHER_COUNTRY_NC,
            self::OTHER_COUNTRY_NE,
            self::OTHER_COUNTRY_NF,
            self::OTHER_COUNTRY_NG,
            self::OTHER_COUNTRY_NI,
            self::OTHER_COUNTRY_NL,
            self::OTHER_COUNTRY_NO,
            self::OTHER_COUNTRY_NP,
            self::OTHER_COUNTRY_NR,
            self::OTHER_COUNTRY_NU,
            self::OTHER_COUNTRY_NZ,
            self::OTHER_COUNTRY_OM,
            self::OTHER_COUNTRY_PA,
            self::OTHER_COUNTRY_PE,
            self::OTHER_COUNTRY_PF,
            self::OTHER_COUNTRY_PG,
            self::OTHER_COUNTRY_PH,
            self::OTHER_COUNTRY_PK,
            self::OTHER_COUNTRY_PL,
            self::OTHER_COUNTRY_PM,
            self::OTHER_COUNTRY_PN,
            self::OTHER_COUNTRY_PR,
            self::OTHER_COUNTRY_PS,
            self::OTHER_COUNTRY_PT,
            self::OTHER_COUNTRY_PW,
            self::OTHER_COUNTRY_PY,
            self::OTHER_COUNTRY_QA,
            self::OTHER_COUNTRY_RE,
            self::OTHER_COUNTRY_RO,
            self::OTHER_COUNTRY_RS,
            self::OTHER_COUNTRY_RU,
            self::OTHER_COUNTRY_RW,
            self::OTHER_COUNTRY_SA,
            self::OTHER_COUNTRY_SB,
            self::OTHER_COUNTRY_SC,
            self::OTHER_COUNTRY_SD,
            self::OTHER_COUNTRY_SE,
            self::OTHER_COUNTRY_SG,
            self::OTHER_COUNTRY_SH,
            self::OTHER_COUNTRY_SI,
            self::OTHER_COUNTRY_SJ,
            self::OTHER_COUNTRY_SK,
            self::OTHER_COUNTRY_SL,
            self::OTHER_COUNTRY_SM,
            self::OTHER_COUNTRY_SN,
            self::OTHER_COUNTRY_SO,
            self::OTHER_COUNTRY_SR,
            self::OTHER_COUNTRY_SS,
            self::OTHER_COUNTRY_ST,
            self::OTHER_COUNTRY_SV,
            self::OTHER_COUNTRY_SX,
            self::OTHER_COUNTRY_SY,
            self::OTHER_COUNTRY_SZ,
            self::OTHER_COUNTRY_TC,
            self::OTHER_COUNTRY_TD,
            self::OTHER_COUNTRY_TF,
            self::OTHER_COUNTRY_TG,
            self::OTHER_COUNTRY_TH,
            self::OTHER_COUNTRY_TJ,
            self::OTHER_COUNTRY_TK,
            self::OTHER_COUNTRY_TL,
            self::OTHER_COUNTRY_TM,
            self::OTHER_COUNTRY_TN,
            self::OTHER_COUNTRY_TO,
            self::OTHER_COUNTRY_TR,
            self::OTHER_COUNTRY_TT,
            self::OTHER_COUNTRY_TV,
            self::OTHER_COUNTRY_TW,
            self::OTHER_COUNTRY_TZ,
            self::OTHER_COUNTRY_UA,
            self::OTHER_COUNTRY_UG,
            self::OTHER_COUNTRY_UM,
            self::OTHER_COUNTRY_US,
            self::OTHER_COUNTRY_UY,
            self::OTHER_COUNTRY_UZ,
            self::OTHER_COUNTRY_VA,
            self::OTHER_COUNTRY_VC,
            self::OTHER_COUNTRY_VE,
            self::OTHER_COUNTRY_VG,
            self::OTHER_COUNTRY_VI,
            self::OTHER_COUNTRY_VN,
            self::OTHER_COUNTRY_VU,
            self::OTHER_COUNTRY_WF,
            self::OTHER_COUNTRY_WS,
            self::OTHER_COUNTRY_YE,
            self::OTHER_COUNTRY_YT,
            self::OTHER_COUNTRY_ZA,
            self::OTHER_COUNTRY_ZM,
            self::OTHER_COUNTRY_ZW,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getUsDepositAccountTypeAllowableValues()
    {
        return [
            self::US_DEPOSIT_ACCOUNT_TYPE_NOT_SPECIFIED,
            self::US_DEPOSIT_ACCOUNT_TYPE_CHECKING,
            self::US_DEPOSIT_ACCOUNT_TYPE_SAVINGS,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['owner_name'] = isset($data['owner_name']) ? $data['owner_name'] : null;
        $this->container['owner_address'] = isset($data['owner_address']) ? $data['owner_address'] : null;
        $this->container['ca_bank_name'] = isset($data['ca_bank_name']) ? $data['ca_bank_name'] : null;
        $this->container['ca_institution_number'] = isset($data['ca_institution_number']) ? $data['ca_institution_number'] : null;
        $this->container['ca_branch_code'] = isset($data['ca_branch_code']) ? $data['ca_branch_code'] : null;
        $this->container['ca_account_number'] = isset($data['ca_account_number']) ? $data['ca_account_number'] : null;
        $this->container['gb_account_number'] = isset($data['gb_account_number']) ? $data['gb_account_number'] : null;
        $this->container['gb_sort_code'] = isset($data['gb_sort_code']) ? $data['gb_sort_code'] : null;
        $this->container['iban_iban'] = isset($data['iban_iban']) ? $data['iban_iban'] : null;
        $this->container['iban_bic'] = isset($data['iban_bic']) ? $data['iban_bic'] : null;
        $this->container['other_country'] = isset($data['other_country']) ? $data['other_country'] : null;
        $this->container['other_bic'] = isset($data['other_bic']) ? $data['other_bic'] : null;
        $this->container['other_account_number'] = isset($data['other_account_number']) ? $data['other_account_number'] : null;
        $this->container['us_account_number'] = isset($data['us_account_number']) ? $data['us_account_number'] : null;
        $this->container['us_aba'] = isset($data['us_aba']) ? $data['us_aba'] : null;
        $this->container['us_deposit_account_type'] = isset($data['us_deposit_account_type']) ? $data['us_deposit_account_type'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getOtherCountryAllowableValues();
        if (!in_array($this->container['other_country'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'other_country', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getUsDepositAccountTypeAllowableValues();
        if (!in_array($this->container['us_deposit_account_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'us_deposit_account_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getOtherCountryAllowableValues();
        if (!in_array($this->container['other_country'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getUsDepositAccountTypeAllowableValues();
        if (!in_array($this->container['us_deposit_account_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = $this->getTypeAllowableValues();
        if (!is_null($type) && !in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets owner_name
     * @return string
     */
    public function getOwnerName()
    {
        return $this->container['owner_name'];
    }

    /**
     * Sets owner_name
     * @param string $owner_name
     * @return $this
     */
    public function setOwnerName($owner_name)
    {
        $this->container['owner_name'] = $owner_name;

        return $this;
    }

    /**
     * Gets owner_address
     * @return \MarketPayAdmin\Model\Address
     */
    public function getOwnerAddress()
    {
        return $this->container['owner_address'];
    }

    /**
     * Sets owner_address
     * @param \MarketPayAdmin\Model\Address $owner_address
     * @return $this
     */
    public function setOwnerAddress($owner_address)
    {
        $this->container['owner_address'] = $owner_address;

        return $this;
    }

    /**
     * Gets ca_bank_name
     * @return string
     */
    public function getCaBankName()
    {
        return $this->container['ca_bank_name'];
    }

    /**
     * Sets ca_bank_name
     * @param string $ca_bank_name
     * @return $this
     */
    public function setCaBankName($ca_bank_name)
    {
        $this->container['ca_bank_name'] = $ca_bank_name;

        return $this;
    }

    /**
     * Gets ca_institution_number
     * @return string
     */
    public function getCaInstitutionNumber()
    {
        return $this->container['ca_institution_number'];
    }

    /**
     * Sets ca_institution_number
     * @param string $ca_institution_number
     * @return $this
     */
    public function setCaInstitutionNumber($ca_institution_number)
    {
        $this->container['ca_institution_number'] = $ca_institution_number;

        return $this;
    }

    /**
     * Gets ca_branch_code
     * @return string
     */
    public function getCaBranchCode()
    {
        return $this->container['ca_branch_code'];
    }

    /**
     * Sets ca_branch_code
     * @param string $ca_branch_code
     * @return $this
     */
    public function setCaBranchCode($ca_branch_code)
    {
        $this->container['ca_branch_code'] = $ca_branch_code;

        return $this;
    }

    /**
     * Gets ca_account_number
     * @return string
     */
    public function getCaAccountNumber()
    {
        return $this->container['ca_account_number'];
    }

    /**
     * Sets ca_account_number
     * @param string $ca_account_number
     * @return $this
     */
    public function setCaAccountNumber($ca_account_number)
    {
        $this->container['ca_account_number'] = $ca_account_number;

        return $this;
    }

    /**
     * Gets gb_account_number
     * @return string
     */
    public function getGbAccountNumber()
    {
        return $this->container['gb_account_number'];
    }

    /**
     * Sets gb_account_number
     * @param string $gb_account_number
     * @return $this
     */
    public function setGbAccountNumber($gb_account_number)
    {
        $this->container['gb_account_number'] = $gb_account_number;

        return $this;
    }

    /**
     * Gets gb_sort_code
     * @return string
     */
    public function getGbSortCode()
    {
        return $this->container['gb_sort_code'];
    }

    /**
     * Sets gb_sort_code
     * @param string $gb_sort_code
     * @return $this
     */
    public function setGbSortCode($gb_sort_code)
    {
        $this->container['gb_sort_code'] = $gb_sort_code;

        return $this;
    }

    /**
     * Gets iban_iban
     * @return string
     */
    public function getIbanIban()
    {
        return $this->container['iban_iban'];
    }

    /**
     * Sets iban_iban
     * @param string $iban_iban
     * @return $this
     */
    public function setIbanIban($iban_iban)
    {
        $this->container['iban_iban'] = $iban_iban;

        return $this;
    }

    /**
     * Gets iban_bic
     * @return string
     */
    public function getIbanBic()
    {
        return $this->container['iban_bic'];
    }

    /**
     * Sets iban_bic
     * @param string $iban_bic
     * @return $this
     */
    public function setIbanBic($iban_bic)
    {
        $this->container['iban_bic'] = $iban_bic;

        return $this;
    }

    /**
     * Gets other_country
     * @return string
     */
    public function getOtherCountry()
    {
        return $this->container['other_country'];
    }

    /**
     * Sets other_country
     * @param string $other_country
     * @return $this
     */
    public function setOtherCountry($other_country)
    {
        $allowed_values = $this->getOtherCountryAllowableValues();
        if (!is_null($other_country) && !in_array($other_country, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'other_country', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['other_country'] = $other_country;

        return $this;
    }

    /**
     * Gets other_bic
     * @return string
     */
    public function getOtherBic()
    {
        return $this->container['other_bic'];
    }

    /**
     * Sets other_bic
     * @param string $other_bic
     * @return $this
     */
    public function setOtherBic($other_bic)
    {
        $this->container['other_bic'] = $other_bic;

        return $this;
    }

    /**
     * Gets other_account_number
     * @return string
     */
    public function getOtherAccountNumber()
    {
        return $this->container['other_account_number'];
    }

    /**
     * Sets other_account_number
     * @param string $other_account_number
     * @return $this
     */
    public function setOtherAccountNumber($other_account_number)
    {
        $this->container['other_account_number'] = $other_account_number;

        return $this;
    }

    /**
     * Gets us_account_number
     * @return string
     */
    public function getUsAccountNumber()
    {
        return $this->container['us_account_number'];
    }

    /**
     * Sets us_account_number
     * @param string $us_account_number
     * @return $this
     */
    public function setUsAccountNumber($us_account_number)
    {
        $this->container['us_account_number'] = $us_account_number;

        return $this;
    }

    /**
     * Gets us_aba
     * @return string
     */
    public function getUsAba()
    {
        return $this->container['us_aba'];
    }

    /**
     * Sets us_aba
     * @param string $us_aba
     * @return $this
     */
    public function setUsAba($us_aba)
    {
        $this->container['us_aba'] = $us_aba;

        return $this;
    }

    /**
     * Gets us_deposit_account_type
     * @return string
     */
    public function getUsDepositAccountType()
    {
        return $this->container['us_deposit_account_type'];
    }

    /**
     * Sets us_deposit_account_type
     * @param string $us_deposit_account_type
     * @return $this
     */
    public function setUsDepositAccountType($us_deposit_account_type)
    {
        $allowed_values = $this->getUsDepositAccountTypeAllowableValues();
        if (!is_null($us_deposit_account_type) && !in_array($us_deposit_account_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'us_deposit_account_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['us_deposit_account_type'] = $us_deposit_account_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\MarketPayAdmin\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\MarketPayAdmin\ObjectSerializer::sanitizeForSerialization($this));
    }
}


