<?php
/**
 * TpgBankwirePayOutConfigResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace MarketPayAdmin;

/**
 * TpgBankwirePayOutConfigResponseTest Class Doc Comment
 *
 * @category    Class */
// * @description TpgBankwirePayOutConfigResponse
/**
 * @package     MarketPayAdmin
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TpgBankwirePayOutConfigResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "TpgBankwirePayOutConfigResponse"
     */
    public function testTpgBankwirePayOutConfigResponse()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "owner_name"
     */
    public function testPropertyOwnerName()
    {
    }

    /**
     * Test attribute "document"
     */
    public function testPropertyDocument()
    {
    }

    /**
     * Test attribute "owner_address"
     */
    public function testPropertyOwnerAddress()
    {
    }

    /**
     * Test attribute "ca_bank_name"
     */
    public function testPropertyCaBankName()
    {
    }

    /**
     * Test attribute "ca_institution_number"
     */
    public function testPropertyCaInstitutionNumber()
    {
    }

    /**
     * Test attribute "ca_branch_code"
     */
    public function testPropertyCaBranchCode()
    {
    }

    /**
     * Test attribute "ca_account_number"
     */
    public function testPropertyCaAccountNumber()
    {
    }

    /**
     * Test attribute "gb_account_number"
     */
    public function testPropertyGbAccountNumber()
    {
    }

    /**
     * Test attribute "gb_sort_code"
     */
    public function testPropertyGbSortCode()
    {
    }

    /**
     * Test attribute "iban_iban"
     */
    public function testPropertyIbanIban()
    {
    }

    /**
     * Test attribute "iban_bic"
     */
    public function testPropertyIbanBic()
    {
    }

    /**
     * Test attribute "other_country"
     */
    public function testPropertyOtherCountry()
    {
    }

    /**
     * Test attribute "other_bic"
     */
    public function testPropertyOtherBic()
    {
    }

    /**
     * Test attribute "other_account_number"
     */
    public function testPropertyOtherAccountNumber()
    {
    }

    /**
     * Test attribute "us_account_number"
     */
    public function testPropertyUsAccountNumber()
    {
    }

    /**
     * Test attribute "us_aba"
     */
    public function testPropertyUsAba()
    {
    }

    /**
     * Test attribute "us_deposit_account_type"
     */
    public function testPropertyUsDepositAccountType()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "creation_date"
     */
    public function testPropertyCreationDate()
    {
    }

    /**
     * Test attribute "tag"
     */
    public function testPropertyTag()
    {
    }
}
