<?php
/**
 * TransactionResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace MarketPayAdmin;

/**
 * TransactionResponseTest Class Doc Comment
 *
 * @category    Class */
// * @description TransactionResponse
/**
 * @package     MarketPayAdmin
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TransactionResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "TransactionResponse"
     */
    public function testTransactionResponse()
    {
    }

    /**
     * Test attribute "debited_funds"
     */
    public function testPropertyDebitedFunds()
    {
    }

    /**
     * Test attribute "credited_funds"
     */
    public function testPropertyCreditedFunds()
    {
    }

    /**
     * Test attribute "fees"
     */
    public function testPropertyFees()
    {
    }

    /**
     * Test attribute "debited_wallet_id"
     */
    public function testPropertyDebitedWalletId()
    {
    }

    /**
     * Test attribute "credited_wallet_id"
     */
    public function testPropertyCreditedWalletId()
    {
    }

    /**
     * Test attribute "author_id"
     */
    public function testPropertyAuthorId()
    {
    }

    /**
     * Test attribute "credited_user_id"
     */
    public function testPropertyCreditedUserId()
    {
    }

    /**
     * Test attribute "nature"
     */
    public function testPropertyNature()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "execution_date"
     */
    public function testPropertyExecutionDate()
    {
    }

    /**
     * Test attribute "result_code"
     */
    public function testPropertyResultCode()
    {
    }

    /**
     * Test attribute "result_message"
     */
    public function testPropertyResultMessage()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "transaction_source"
     */
    public function testPropertyTransactionSource()
    {
    }

    /**
     * Test attribute "transaction_destination"
     */
    public function testPropertyTransactionDestination()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "creation_date"
     */
    public function testPropertyCreationDate()
    {
    }

    /**
     * Test attribute "tag"
     */
    public function testPropertyTag()
    {
    }
}
