<?php
/**
 * KycOperatorApiTest
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace MarketPayAdmin;

use \MarketPayAdmin\Configuration;
use \MarketPayAdmin\ApiClient;
use \MarketPayAdmin\ApiException;
use \MarketPayAdmin\ObjectSerializer;

/**
 * KycOperatorApiTest Class Doc Comment
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class KycOperatorApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for kycOperatorGetFile
     *
     * .
     *
     */
    public function testKycOperatorGetFile()
    {
    }

    /**
     * Test case for kycOperatorGetNaturaList
     *
     * List all Natural User.
     *
     */
    public function testKycOperatorGetNaturaList()
    {
    }

    /**
     * Test case for kycOperatorGetValidationNatural
     *
     * .
     *
     */
    public function testKycOperatorGetValidationNatural()
    {
    }

    /**
     * Test case for kycOperatorGetpendingValidations
     *
     * .
     *
     */
    public function testKycOperatorGetpendingValidations()
    {
    }

    /**
     * Test case for kycOperatorPutOperatorValidation
     *
     * .
     *
     */
    public function testKycOperatorPutOperatorValidation()
    {
    }
}
