<?php
/**
 * TransferMethodsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MarketPay API
 *
 * API for Smart Contracts and Payments
 *
 * OpenAPI spec version: admin
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace MarketPayAdmin;

use \MarketPayAdmin\Configuration;
use \MarketPayAdmin\ApiClient;
use \MarketPayAdmin\ApiException;
use \MarketPayAdmin\ObjectSerializer;

/**
 * TransferMethodsApiTest Class Doc Comment
 *
 * @category Class
 * @package  MarketPayAdmin
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TransferMethodsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for transferMethodsAplazameGet
     *
     * .
     *
     */
    public function testTransferMethodsAplazameGet()
    {
    }

    /**
     * Test case for transferMethodsAplazameGetList
     *
     * .
     *
     */
    public function testTransferMethodsAplazameGetList()
    {
    }

    /**
     * Test case for transferMethodsAplazamePost
     *
     * .
     *
     */
    public function testTransferMethodsAplazamePost()
    {
    }

    /**
     * Test case for transferMethodsBankwirePayInGet
     *
     * .
     *
     */
    public function testTransferMethodsBankwirePayInGet()
    {
    }

    /**
     * Test case for transferMethodsBankwirePayInGetList
     *
     * .
     *
     */
    public function testTransferMethodsBankwirePayInGetList()
    {
    }

    /**
     * Test case for transferMethodsBankwirePayInPost
     *
     * .
     *
     */
    public function testTransferMethodsBankwirePayInPost()
    {
    }

    /**
     * Test case for transferMethodsBankwirePayOutGet
     *
     * .
     *
     */
    public function testTransferMethodsBankwirePayOutGet()
    {
    }

    /**
     * Test case for transferMethodsBankwirePayOutGetList
     *
     * .
     *
     */
    public function testTransferMethodsBankwirePayOutGetList()
    {
    }

    /**
     * Test case for transferMethodsBankwirePayOutPost
     *
     * .
     *
     */
    public function testTransferMethodsBankwirePayOutPost()
    {
    }

    /**
     * Test case for transferMethodsRedsysGet
     *
     * .
     *
     */
    public function testTransferMethodsRedsysGet()
    {
    }

    /**
     * Test case for transferMethodsRedsysGetList
     *
     * .
     *
     */
    public function testTransferMethodsRedsysGetList()
    {
    }

    /**
     * Test case for transferMethodsRedsysPost
     *
     * .
     *
     */
    public function testTransferMethodsRedsysPost()
    {
    }

    /**
     * Test case for transferMethodsUniversalPayGetList
     *
     * .
     *
     */
    public function testTransferMethodsUniversalPayGetList()
    {
    }

    /**
     * Test case for transferMethodsUniversalpayGet
     *
     * .
     *
     */
    public function testTransferMethodsUniversalpayGet()
    {
    }

    /**
     * Test case for transferMethodsUniversalpayPost
     *
     * .
     *
     */
    public function testTransferMethodsUniversalpayPost()
    {
    }
}
